<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tt xmlns:tt="http://www.w3.org/2006/10/ttaf1" xmlns:ttm="http://www.w3.org/2006/10/ttaf1#metadata" xmlns:ttp="http://www.w3.org/2006/10/ttaf1#parameter" xmlns:tts="http://www.w3.org/2006/10/ttaf1#styling" ttp:tickRate="10000000" ttp:timeBase="media" xmlns="http://www.w3.org/2006/10/ttaf1">
<head>
<ttp:profile use="http://netflix.com/ttml/profile/dfxp-simplesdh"/>
<styling>
<style tts:fontStyle="italic" xml:id="style.default_1"/>
</styling>
</head>
<body>
<div xml:space="preserve">
<p begin="8400000t" end="32800000t" xml:id="subtitle0"><span style="style.default_1">Halo, para murid dan guru-guru.</span></p>
<p begin="33600000t" end="50000000t" xml:id="subtitle1">Hei, ini...</p>
<p begin="50800000t" end="98800000t" xml:id="subtitle2"><span style="style.default_1">Saat ini, aku, Sansanee Tichakun,<br/>telah kembali</span></p>
<p begin="108400000t" end="146400000t" xml:id="subtitle3"><span style="style.default_1">dan sebagai Direktur<br/>Sekolah Satree Lerdla,</span></p>
<p begin="154400000t" end="172400000t" xml:id="subtitle4"><span style="style.default_1">aku ingin membatalkan</span></p>
<p begin="182000000t" end="209600000t" xml:id="subtitle5"><span style="style.default_1">sistem nilai dan peringkat</span></p>
<p begin="210800000t" end="228400000t" xml:id="subtitle6"><span style="style.default_1">mulai saat ini,</span></p>
<p begin="253600000t" end="270800000t" xml:id="subtitle7"><span style="style.default_1">dan kita akan mulai kembali</span></p>
<p begin="271600000t" end="286000000t" xml:id="subtitle8"><span style="style.default_1">dari nol.</span></p>
<p begin="354800000t" end="364800000t" xml:id="subtitle9">4 TAHUN LALU</p>
<p begin="366400000t" end="375600000t" xml:id="subtitle10">Semuanya.</p>
<p begin="378800000t" end="408000000t" xml:id="subtitle11">Seperti kita tahu, sistem peringkat<br/>atau sistem nilai pribadi</p>
<p begin="410400000t" end="426400000t" xml:id="subtitle12">akan mendorong sekolah kita</p>
<p begin="428800000t" end="445200000t" xml:id="subtitle13">menjadi lebih maju.</p>
<p begin="446400000t" end="473600000t" xml:id="subtitle14">Ini bukan hanya akan menunjukkan<br/>kepada semua betapa maju sekolah kita</p>
<p begin="474400000t" end="496000000t" xml:id="subtitle15">dan betapa mudah nilai diakses,</p>
<p begin="496800000t" end="536800000t" xml:id="subtitle16">ini juga akan menjadikan para murid<br/>mengetahui kondisi mereka</p>
<p begin="539600000t" end="562400000t" xml:id="subtitle17">dan mendorong mereka untuk berkembang.</p>
<p begin="564800000t" end="609200000t" xml:id="subtitle18">Dengan ini, nilai murid tak lagi<br/>jadi misteri yang hanya diketahui guru,</p>
<p begin="610000000t" end="629200000t" xml:id="subtitle19">atau hanya di rapor sekolah.</p>
<p begin="635600000t" end="647600000t" xml:id="subtitle20">Aku ada pertanyaan.</p>
<p begin="654000000t" end="691200000t" xml:id="subtitle21">Bukankah murid dengan peringkat rendah<br/>akan merasa buruk?</p>
<p begin="694400000t" end="716400000t" xml:id="subtitle22">Setiap kali mereka membuka<br/>aplikasi sekolah,</p>
<p begin="717200000t" end="742000000t" xml:id="subtitle23">mereka akan melihat nama mereka<br/>di urutan bawah.</p>
<p begin="744400000t" end="782800000t" xml:id="subtitle24">Karena itu kita, sebagai guru,<br/>bertanggung jawab</p>
<p begin="783600000t" end="804800000t" xml:id="subtitle25">memotivasi mereka berusaha lebih.</p>
<p begin="809200000t" end="833200000t" xml:id="subtitle26">Kita harus membuat mereka<br/>merasa selalu bersaing</p>
<p begin="834000000t" end="866800000t" xml:id="subtitle27">karena nilai dan peringkat mereka<br/>selalu bisa naik.</p>
<p begin="867600000t" end="892400000t" xml:id="subtitle28">Anggap ini sebagai pasar bebas.</p>
<p begin="894400000t" end="939600000t" xml:id="subtitle29">Kompetisi sengit berarti akan<br/>meningkatkan kualitas produk.</p>
<p begin="948000000t" end="970800000t" xml:id="subtitle30">Aku hanya membuat perbandingan.</p>
<p begin="973200000t" end="1004800000t" xml:id="subtitle31">Aku sadar murid-murid bukan produk.</p>
<p begin="1005600000t" end="1030000000t" xml:id="subtitle32">Murid-murid adalah masa depan negara kita.</p>
<p begin="1030800000t" end="1058800000t" xml:id="subtitle33">Mereka akan lulus<br/>dan membantu negara kita.</p>
<p begin="1059600000t" end="1083200000t" xml:id="subtitle34">Jadi, tugas kita</p>
<p begin="1084400000t" end="1130400000t" xml:id="subtitle35">menciptakan sumber daya bernilai<br/>demi negara kita.</p>
<p begin="1914400000t" end="1955200000t" xml:id="subtitle36"><span style="style.default_1">Setelah menyerahkan tugas administrasi<br/>kepada Wakil Direktur,</span></p>
<p begin="1967200000t" end="2005200000t" xml:id="subtitle37"><span style="style.default_1">aku hanya menunggu pensiunku.</span></p>
<p begin="2028000000t" end="2053200000t" xml:id="subtitle38"><span style="style.default_1">Aku kembali ke sekolah ini</span></p>
<p begin="2060800000t" end="2105200000t" xml:id="subtitle39"><span style="style.default_1">karena ingin merawat kebun kecil<br/>di belakang sekolah tersayangku.</span></p>
<p begin="2124000000t" end="2183600000t" xml:id="subtitle40"><span style="style.default_1">Tapi hal yang kutakutkan<br/>menjadi kenyataan.</span></p>
<p begin="2261200000t" end="2302800000t" xml:id="subtitle41"><span style="style.default_1">Aku mengetahui bahwa seorang murid<br/>menjadi korban</span></p>
<p begin="2303600000t" end="2336400000t" xml:id="subtitle42"><span style="style.default_1">sistem yang diciptakan Wakil Direktur.</span></p>
<p begin="2352400000t" end="2409600000t" xml:id="subtitle43"><span style="style.default_1">Tak ada yang bisa membantu<br/>murid malang itu.</span></p>
<p begin="2424000000t" end="2444400000t" xml:id="subtitle44"><span style="style.default_1">Setelah itu,</span></p>
<p begin="2456000000t" end="2508800000t" xml:id="subtitle45"><span style="style.default_1">aku minta Bu May memberitahuku<br/>semua yang terjadi di sekolah.</span></p>
<p begin="2519600000t" end="2543600000t" xml:id="subtitle46">Apa kau tahu soal kelompok<br/>bernama Domba Hitam?</p>
<p begin="2558800000t" end="2573200000t" xml:id="subtitle47"><span style="style.default_1">Aku tahu</span></p>
<p begin="2578000000t" end="2620400000t" xml:id="subtitle48"><span style="style.default_1">ada kelompok murid yang menentang<br/>perbuatan Wichai.</span></p>
<p begin="2628800000t" end="2660000000t" xml:id="subtitle49"><span style="style.default_1">Kelompok ini bernama Domba Hitam.</span></p>
<p begin="2679600000t" end="2713200000t" xml:id="subtitle50"><span style="style.default_1">Bu May juga tahu</span></p>
<p begin="2716400000t" end="2747200000t" xml:id="subtitle51"><span style="style.default_1">mereka murid-muridnya dari Kelas F.</span></p>
<p begin="2751200000t" end="2765600000t" xml:id="subtitle52">Itu masalah pentingnya.</p>
<p begin="2776400000t" end="2805600000t" xml:id="subtitle53">- Tapi sekarang, aku yakin bahwa...<br/><span style="style.default_1">- Dan aku...</span></p>
<p begin="2806400000t" end="2829600000t" xml:id="subtitle54">- Domba Hitam adalah murid kelasku.<br/><span style="style.default_1">- juga tahu tentang...</span></p>
<p begin="2830400000t" end="2854400000t" xml:id="subtitle55">- Ada satu murid, Prapang,<br/><span style="style.default_1">- salah satu murid Kelas A</span></p>
<p begin="2855200000t" end="2884000000t" xml:id="subtitle56">- dipindahkan ke Kelas F.<br/><span style="style.default_1">- baru-baru ini dipindahkan ke Kelas F.</span></p>
<p begin="2889600000t" end="2933600000t" xml:id="subtitle57"><span style="style.default_1">Firasatku mengatakan murid-murid Kelas F</span></p>
<p begin="2934400000t" end="2958800000t" xml:id="subtitle58"><span style="style.default_1">akan membawa perubahan pada sekolah ini.</span></p>
<p begin="2959600000t" end="2978400000t" xml:id="subtitle59">Dia tadinya mata-mata Wakil Direktur.</p>
<p begin="3010000000t" end="3044400000t" xml:id="subtitle60"><span style="style.default_1">Lalu, suatu hari, Bu May memberitahuku</span></p>
<p begin="3045200000t" end="3092800000t" xml:id="subtitle61"><span style="style.default_1">Wakil Direktur ingin<br/>Domba Hitam dibubarkan.</span></p>
<p begin="3108400000t" end="3129600000t" xml:id="subtitle62">- Dia memberikan perintah khusus.<br/><span style="style.default_1">- Saat itu,</span></p>
<p begin="3130400000t" end="3154800000t" xml:id="subtitle63">- Jika satu anggotanya melanggar,<br/><span style="style.default_1">- aku putuskan</span></p>
<p begin="3155600000t" end="3184000000t" xml:id="subtitle64">- seluruh kelas akan dikeluarkan.<br/><span style="style.default_1">- pensiunan guru sepertiku</span></p>
<p begin="3184800000t" end="3220000000t" xml:id="subtitle65"><span style="style.default_1">perlu bertindak untuk semua murid</span></p>
<p begin="3220800000t" end="3238000000t" xml:id="subtitle66"><span style="style.default_1">di sekolah ini.</span></p>
<p begin="3251600000t" end="3263600000t" xml:id="subtitle67">Aku akan mengurus ini sendiri.</p>
<p begin="3276000000t" end="3294400000t" xml:id="subtitle68"><span style="style.default_1">Aku ingin membatalkan</span></p>
<p begin="3295200000t" end="3321600000t" xml:id="subtitle69"><span style="style.default_1">sistem nilai dan peringkat</span></p>
<p begin="3322400000t" end="3339200000t" xml:id="subtitle70"><span style="style.default_1">mulai saat ini.</span></p>
<p begin="3363200000t" end="3394800000t" xml:id="subtitle71">Ayo, Bu May. Kita banyak pekerjaan.</p>
<p begin="3399200000t" end="3417600000t" xml:id="subtitle72">- Ya, Bu.<br/>- Direktur.</p>
<p begin="3424400000t" end="3439600000t" xml:id="subtitle73">Kau tak bisa melakukan ini.</p>
<p begin="3444000000t" end="3469200000t" xml:id="subtitle74">Kau tak punya kuasa administrasi.</p>
<p begin="3474400000t" end="3491600000t" xml:id="subtitle75">Kenapa tidak bisa?</p>
<p begin="3503200000t" end="3550400000t" xml:id="subtitle76">Aku direkturnya,<br/>dan kau hanya wakil direktur.</p>
<p begin="3554000000t" end="3584800000t" xml:id="subtitle77">Aku menyerahkan tugasku padamu</p>
<p begin="3585600000t" end="3619600000t" xml:id="subtitle78">hanya saat aku sedang cuti.</p>
<p begin="3620400000t" end="3642400000t" xml:id="subtitle79">Kau pikir dewan direksi,</p>
<p begin="3645200000t" end="3670000000t" xml:id="subtitle80">perkumpulan orang tua, dan asosiasi alumni</p>
<p begin="3670800000t" end="3693200000t" xml:id="subtitle81">akan membiarkanmu berbuat sesukamu?</p>
<p begin="3694000000t" end="3730400000t" xml:id="subtitle82">Jangan kira hanya kau yang punya koneksi.</p>
<p begin="3735600000t" end="3779200000t" xml:id="subtitle83">Walau aku akan pensiun tiga bulan lagi,</p>
<p begin="3783600000t" end="3834400000t" xml:id="subtitle84">dewan direksi, perkumpulan orang tua,</p>
<p begin="3839200000t" end="3857600000t" xml:id="subtitle85">dan asosiasi alumni</p>
<p begin="3861200000t" end="3898800000t" xml:id="subtitle86">setuju membiarkanku kembali.</p>
<p begin="3904400000t" end="3950800000t" xml:id="subtitle87">Satu-satunya yang belum mengetahui ini<br/>hanya kau.</p>
<p begin="3968800000t" end="3981200000t" xml:id="subtitle88">Ayo, Bu May.</p>
<p begin="4060400000t" end="4099600000t" xml:id="subtitle89">ADA APA DENGAN #SETZERO INI?<br/>APA LAMAN SEKOLAH DIBAJAK?</p>
<p begin="4101600000t" end="4120800000t" xml:id="subtitle90">JIKA TAK DIPERBAIKI HARI INI,<br/>ORANG TUAKU AKAN MARAH.</p>
<p begin="4121600000t" end="4136400000t" xml:id="subtitle91">KITA PAKAI APA UNTUK MASUK UNIVERSITAS?</p>
<p begin="4137200000t" end="4150400000t" xml:id="subtitle92">SIAPA YANG BERTANGGUNG JAWAB UNTUK INI?</p>
<p begin="4151200000t" end="4175600000t" xml:id="subtitle93">HAK KHUSUS DICABUT.<br/>AKU AKAN PAKAI RUANG MAKAN KELAS A.</p>
<p begin="4177200000t" end="4202800000t" xml:id="subtitle94">JUJUR SAJA, KEREN TAK ADA PERINGKAT<br/>DAN DEWAN SISWA.</p>
<p begin="4204000000t" end="4230400000t" xml:id="subtitle95">KITA AKAN LALUI INI BERSAMA.<br/>#SELAMATKANSATREELERDLA</p>
<p begin="4251600000t" end="4263200000t" xml:id="subtitle96">Halo.</p>
<p begin="4268000000t" end="4288800000t" xml:id="subtitle97">Halo. Pang, ini kau?</p>
<p begin="4290800000t" end="4312800000t" xml:id="subtitle98"><span style="style.default_1">Ya, ini aku.</span></p>
<p begin="4320000000t" end="4336000000t" xml:id="subtitle99">Apa kabarmu?</p>
<p begin="4341600000t" end="4378800000t" xml:id="subtitle100">Aku baik-baik saja.<br/>Aku baru mulai mengajar di sekolah baruku.</p>
<p begin="4386400000t" end="4409600000t" xml:id="subtitle101">Aku baru mulai. Jadi, agak melelahkan.</p>
<p begin="4415200000t" end="4428400000t" xml:id="subtitle102"><span style="style.default_1">Tapi menyenangkan.</span></p>
<p begin="4444000000t" end="4467200000t" xml:id="subtitle103">Apa kabarmu?</p>
<p begin="4473600000t" end="4489200000t" xml:id="subtitle104">Aku baik-baik saja.</p>
<p begin="4509200000t" end="4541200000t" xml:id="subtitle105">Seluruh geng hampir dikeluarkan,<br/>tapi kami melaluinya.</p>
<p begin="4549600000t" end="4562800000t" xml:id="subtitle106">Apa maksudmu?</p>
<p begin="4567600000t" end="4606800000t" xml:id="subtitle107">Direktur kembali berkuasa,<br/>dan dia memerintahkan Set Zero.</p>
<p begin="4609600000t" end="4629200000t" xml:id="subtitle108">Jadi, nilai semuanya dijadikan nol.</p>
<p begin="4633600000t" end="4656400000t" xml:id="subtitle109">Wakil Direktur tidak berkuasa lagi.</p>
<p begin="4665200000t" end="4683600000t" xml:id="subtitle110">Sekolah pasti kacau sekarang.</p>
<p begin="4702000000t" end="4717200000t" xml:id="subtitle111">Jadi, bagaimana keadaanmu?</p>
<p begin="4752000000t" end="4772400000t" xml:id="subtitle112">Aku tak tahu harus bagaimana lagi.</p>
<p begin="4778000000t" end="4798400000t" xml:id="subtitle113">Semua gila sekarang.</p>
<p begin="4802800000t" end="4834000000t" xml:id="subtitle114">Ini berat bagi murid SMP dan SMA,<br/>apalagi senior.</p>
<p begin="4879200000t" end="4908400000t" xml:id="subtitle115">Maaf aku tak ada di sana.</p>
<p begin="4935600000t" end="4949600000t" xml:id="subtitle116">Tidak apa-apa.</p>
<p begin="4959600000t" end="4994800000t" xml:id="subtitle117">Jaga dirimu.</p>
<p begin="5014000000t" end="5033600000t" xml:id="subtitle118">Tolong jaga Meen untukku.</p>
<p begin="5046800000t" end="5086800000t" xml:id="subtitle119">Kapan kita akan bertemu lagi?</p>
<p begin="5123600000t" end="5137600000t" xml:id="subtitle120">Entahlah.</p>
<p begin="5166799999t" end="5179199999t" xml:id="subtitle121">Sungguh?</p>
<p begin="5194000000t" end="5218400000t" xml:id="subtitle122">Lakukan yang terbaik di sana.</p>
<p begin="5224400000t" end="5258400000t" xml:id="subtitle123">Terima kasih. Kau juga.</p>
<p begin="5266800000t" end="5277200000t" xml:id="subtitle124">Baiklah.</p>
<p begin="5405200000t" end="5423200000t" xml:id="subtitle125">Hai.</p>
<p begin="5424000000t" end="5453200000t" xml:id="subtitle126">- Makanan di sini enak.<br/>- Boleh kucoba?</p>
<p begin="5461200000t" end="5485200000t" xml:id="subtitle127">- Boleh minta mentimun?<br/>- Kau mau?</p>
<p begin="5506400000t" end="5523200000t" xml:id="subtitle128">- Aku masih lapar.<br/>- Makan mentimun ini.</p>
<p begin="5569600000t" end="5582400000t" xml:id="subtitle129">Hei.</p>
<p begin="5593600000t" end="5605200000t" xml:id="subtitle130">Apa?</p>
<p begin="5610800000t" end="5637200000t" xml:id="subtitle131">Keluar dari sini. Ini meja Tam.</p>
<p begin="5653200000t" end="5688400000t" xml:id="subtitle132">Sungguh? Apa ada namanya di sini?</p>
<p begin="5693600000t" end="5709200000t" xml:id="subtitle133">Apa kau sudah gila?</p>
<p begin="5713200000t" end="5742800000t" xml:id="subtitle134">Kalian keterlaluan.<br/>Keluar dari sini sekarang.</p>
<p begin="5753200000t" end="5776800000t" xml:id="subtitle135">- Tidak mau.<br/>- Ini meja kami.</p>
<p begin="5782400000t" end="5796000000t" xml:id="subtitle136">Siapa?</p>
<p begin="5814400000t" end="5851600000t" xml:id="subtitle137">Ini zona untuk murid Kelas A.<br/>Ini meja untuk murid Kelas A.</p>
<p begin="5852400000t" end="5874800000t" xml:id="subtitle138">Murid biasa harus makan di luar.</p>
<p begin="5875600000t" end="5894400000t" xml:id="subtitle139">Semua sudah direset.</p>
<p begin="5899600000t" end="5933600000t" xml:id="subtitle140">Semua nilai sudah dijadikan nol.</p>
<p begin="5934400000t" end="5964800000t" xml:id="subtitle141">Tak ada hak khusus untuk siapa pun.<br/>Kau tak paham itu?</p>
<p begin="5974400000t" end="5989600000t" xml:id="subtitle142">Tapi kami tetap Kelas A.</p>
<p begin="5990400000t" end="6008400000t" xml:id="subtitle143">Tapi jika nilaimu nol,</p>
<p begin="6011600000t" end="6030800000t" xml:id="subtitle144">apa kau bisa sebut dirimu murid Kelas A?</p>
<p begin="6033600000t" end="6077600000t" xml:id="subtitle145">Ini hanya eror. Nilai kami akan kembali.<br/>Lihat saja.</p>
<p begin="6089600000t" end="6110400000t" xml:id="subtitle146">Nilai yang kau dapat dengan menyontek?</p>
<p begin="6155600000t" end="6167200000t" xml:id="subtitle147">Baiklah.</p>
<p begin="6172000000t" end="6209200000t" xml:id="subtitle148">Jika tak mematuhi peraturan,<br/>kalian akan menyesal.</p>
<p begin="6210000000t" end="6245600000t" xml:id="subtitle149">Sebagai Dewan Siswa, kuperintahkan...</p>
<p begin="6246400000t" end="6257600000t" xml:id="subtitle150">Cukup.</p>
<p begin="6272800000t" end="6314400000t" xml:id="subtitle151">Direktur sudah membatalkan sistem dewan.</p>
<p begin="6328800000t" end="6341200000t" xml:id="subtitle152">Tidak ada lagi Pengadilan Siswa.</p>
<p begin="6394800000t" end="6430800000t" xml:id="subtitle153">Meringue, lepaskan ban lenganmu.</p>
<p begin="6522400000t" end="6536400000t" xml:id="subtitle154">Biarkan mereka pakai mejanya.</p>
<p begin="6552400000t" end="6572000000t" xml:id="subtitle155">Kita tak perlu duduk dengan mereka.</p>
<p begin="6589200000t" end="6603200000t" xml:id="subtitle156">Kita bisa kembali ke kelas kita.</p>
<p begin="6648000000t" end="6660800000t" xml:id="subtitle157">Sampai nanti.</p>
<p begin="6679600000t" end="6690000000t" xml:id="subtitle158">Rasanya menyenangkan.</p>
<p begin="6693200000t" end="6727200000t" xml:id="subtitle159">Mereka mengambil semua nilai kita.<br/>Ini tidak adil.</p>
<p begin="6728000000t" end="6753600000t" xml:id="subtitle160">Bagaimana bisa mereka mengambil<br/>nilai kita?</p>
<p begin="6754400000t" end="6786000000t" xml:id="subtitle161">Apa mereka ingin kita optimis<br/>dan belajar hanya untuk pengetahuan?</p>
<p begin="6789600000t" end="6823200000t" xml:id="subtitle162">Apa yang akan kita pakai<br/>untuk mendaftar universitas?</p>
<p begin="6831600000t" end="6858800000t" xml:id="subtitle163">Tam, bukankah pamanmu wakil direktur?</p>
<p begin="6861600000t" end="6878800000t" xml:id="subtitle164">Kau tak bisa berbuat sesuatu?</p>
<p begin="6880400000t" end="6915600000t" xml:id="subtitle165">Orang tuaku marah besar<br/>tentang bocornya soal ujian.</p>
<p begin="6918000000t" end="6955200000t" xml:id="subtitle166">Ibuku juga marah.<br/>Kita berusaha keras untuk ini.</p>
<p begin="6956000000t" end="6990400000t" xml:id="subtitle167">Kata ayahku dia akan membahas ini<br/>dengan sekolah.</p>
<p begin="6994000000t" end="7010400000t" xml:id="subtitle168">Kau harus bertindak, Tam.</p>
<p begin="7015600000t" end="7034800000t" xml:id="subtitle169">Semuanya, tenang.</p>
<p begin="7051600000t" end="7063600000t" xml:id="subtitle170">Bisa berhenti mengeluh?</p>
<p begin="7066000000t" end="7099200000t" xml:id="subtitle171">Kami sedang mencari cara,<br/>tapi kau diam saja.</p>
<p begin="7110400000t" end="7123600000t" xml:id="subtitle172">Aku akan temui Direktur.</p>
<p begin="7134800000t" end="7161200000t" xml:id="subtitle173">Kau punya rencana<br/>akan mengatakan apa kepadanya?</p>
<p begin="7166000000t" end="7180400000t" xml:id="subtitle174">Aku akan mengembalikan nilai kita.</p>
<p begin="7190400000t" end="7208000000t" xml:id="subtitle175">Jika kau juga mau, ikuti aku.</p>
<p begin="7215200000t" end="7240800000t" xml:id="subtitle176">Duduk di sini tak akan mengembalikannya.</p>
<p begin="7319600000t" end="7344400000t" xml:id="subtitle177">Apa murid Kelas B<br/>juga akan menemui Direktur?</p>
<p begin="7412800000t" end="7442000000t" xml:id="subtitle178">Direktur, kita sudah gunakan sistem ini<br/>selama empat tahun.</p>
<p begin="7444800000t" end="7479200000t" xml:id="subtitle179">Kau tak bisa membuat semuanya menjadi nol.</p>
<p begin="7482400000t" end="7513200000t" xml:id="subtitle180">Kau sudah lama pergi. Kau yakin soal ini?</p>
<p begin="7514000000t" end="7525200000t" xml:id="subtitle181">Aku setuju.</p>
<p begin="7526800000t" end="7564800000t" xml:id="subtitle182">Melakukan ini berarti tak menghormati<br/>para murid dan orang tua</p>
<p begin="7567200000t" end="7592000000t" xml:id="subtitle183">yang telah mengerahkan usahanya.</p>
<p begin="7602800000t" end="7625200000t" xml:id="subtitle184">Tapi aku setuju dengan Direktur.</p>
<p begin="7630000000t" end="7662000000t" xml:id="subtitle185">Setiap kelas akan sama.</p>
<p begin="7669600000t" end="7696400000t" xml:id="subtitle186">Kita hanya menyingkirkan<br/>sistem yang tidak adil.</p>
<p begin="7697200000t" end="7740800000t" xml:id="subtitle187">Aku tahu kau ketua asosiasi alumni,<br/>tapi kau tak bisa</p>
<p begin="7744000000t" end="7782000000t" xml:id="subtitle188">mengatakan sistem Wakil Direktur<br/>tidak adil.</p>
<p begin="7784800000t" end="7802400000t" xml:id="subtitle189">Kau harus minta maaf sekarang.</p>
<p begin="7807600000t" end="7819600000t" xml:id="subtitle190">Tidak apa-apa, Sommai.</p>
<p begin="7826000000t" end="7864800000t" xml:id="subtitle191">Aku mengerti orang-orang meragukanku.</p>
<p begin="7867600000t" end="7896800000t" xml:id="subtitle192">Tapi bagaimana kau<br/>akan mengatasi situasi ini?</p>
<p begin="7899600000t" end="7935600000t" xml:id="subtitle193">Banyak orang tua dan murid<br/>mencari alasan masuk akal</p>
<p begin="7936400000t" end="7963200000t" xml:id="subtitle194">untuk Set Zero ini.</p>
<p begin="7970800000t" end="8014000000t" xml:id="subtitle195">Jangan khawatir. Aku akan tangani sendiri.</p>
<p begin="8022800000t" end="8046000000t" xml:id="subtitle196">Aku akan memberi tahu setiap murid,</p>
<p begin="8053600000t" end="8081600000t" xml:id="subtitle197">orang tua, dan media</p>
<p begin="8096000000t" end="8142400000t" xml:id="subtitle198">bahwa ini sepenuhnya keputusanku.</p>
<p begin="8163200000t" end="8201200000t" xml:id="subtitle199">Juga, kita masih punya waktu<br/>hingga akhir semester</p>
<p begin="8202000000t" end="8254000000t" xml:id="subtitle200">untuk melihat apa peraturan Set Zero<br/>salah atau tidak.</p>
<p begin="8256000000t" end="8281600000t" xml:id="subtitle201">Jika semua menganggap ini salah,</p>
<p begin="8290400000t" end="8330800000t" xml:id="subtitle202">aku akan bertanggung jawab untuk semuanya.</p>
<p begin="8331600000t" end="8360400000t" xml:id="subtitle203">Apa yang kau pertaruhkan di sini?</p>
<p begin="8362400000t" end="8379600000t" xml:id="subtitle204">Kau akan pensiun</p>
<p begin="8380400000t" end="8401200000t" xml:id="subtitle205">beberapa bulan lagi, bukan?</p>
<p begin="8403600000t" end="8427200000t" xml:id="subtitle206">Aku akan pertaruhkan semua,</p>
<p begin="8431600000t" end="8466000000t" xml:id="subtitle207">reputasi dan uangku.</p>
<p begin="8469600000t" end="8514000000t" xml:id="subtitle208">Bahkan jika aku dicap</p>
<p begin="8515600000t" end="8542400000t" xml:id="subtitle209">sebagai direktur terburuk</p>
<p begin="8546800000t" end="8573200000t" xml:id="subtitle210">dalam sejarah sekolah ini,</p>
<p begin="8574000000t" end="8587200000t" xml:id="subtitle211">aku bersedia melakukannya.</p>
<p begin="8595600000t" end="8630000000t" xml:id="subtitle212">Juga, jika kau ingin kembali<br/>ke sistemmu setelahnya,</p>
<p begin="8636400000t" end="8677200000t" xml:id="subtitle213">kau berhak melakukannya.</p>
<p begin="8747600000t" end="8772800000t" xml:id="subtitle214">Pang, kau datang.</p>
<p begin="8776800000t" end="8803200000t" xml:id="subtitle215">Kami membicarakan Set Zero. Kemari.</p>
<p begin="8804000000t" end="8827200000t" xml:id="subtitle216">Orang-orang menggila di internet.</p>
<p begin="8836800000t" end="8876400000t" xml:id="subtitle217">Mereka yang bisa masuk universitas swasta<br/>tak terlalu terganggu dengan ini.</p>
<p begin="8877200000t" end="8897600000t" xml:id="subtitle218">Kurasa ini tak adil.</p>
<p begin="8901200000t" end="8930000000t" xml:id="subtitle219">Walau nilaiku rendah<br/>pada setiap mata pelajaran,</p>
<p begin="8930800000t" end="8954800000t" xml:id="subtitle220">nilaiku paling tinggi di kelas olahraga.</p>
<p begin="8955600000t" end="8992800000t" xml:id="subtitle221">Tunggu, aku baru ingat nilaiku dikurangi.</p>
<p begin="9009200000t" end="9021200000t" xml:id="subtitle222">Maafkan aku.</p>
<p begin="9029600000t" end="9051600000t" xml:id="subtitle223">Sekolah ini kacau sekarang.</p>
<p begin="9067600000t" end="9088000000t" xml:id="subtitle224">Bagaimana menurutmu, Meen?</p>
<p begin="9101600000t" end="9135600000t" xml:id="subtitle225">Kita, murid senior,<br/>yang paling terkena dampak.</p>
<p begin="9140000000t" end="9156000000t" xml:id="subtitle226">Kita tak punya nilai untuk mendaftar.</p>
<p begin="9169600000t" end="9191600000t" xml:id="subtitle227">Perlukah kita bertindak soal ini?</p>
<p begin="9201200000t" end="9228400000t" xml:id="subtitle228">Kurasa kita harus diam</p>
<p begin="9237600000t" end="9260400000t" xml:id="subtitle229">dan menunggu pernyataan Direktur.</p>
<p begin="9292800000t" end="9306800000t" xml:id="subtitle230">Ini buruk.</p>
<p begin="9309200000t" end="9357200000t" xml:id="subtitle231">Murid-murid Kelas A dan B<br/>akan menemui Direktur.</p>
<p begin="9362800000t" end="9386000000t" xml:id="subtitle232">Meen, kurasa kita harus ikut mereka.</p>
<p begin="9402000000t" end="9423600000t" xml:id="subtitle233">Kurasa juga begitu.</p>
<p begin="9432400000t" end="9456400000t" xml:id="subtitle234">Aku ikut denganmu.</p>
<p begin="9466000000t" end="9493200000t" xml:id="subtitle235">- Kook, tetap di sini.<br/>- Kook, tetap di sini.</p>
<p begin="9499200000t" end="9509600000t" xml:id="subtitle236">Ayo, Meen.</p>
<p begin="9510400000t" end="9523600000t" xml:id="subtitle237">Apa-apaan itu?</p>
<p begin="9554800000t" end="9585200000t" xml:id="subtitle238">Kita harus perjuangkan nilai kita.<br/>Jangan menyerah. Kalian paham?</p>
<p begin="9593200000t" end="9605200000t" xml:id="subtitle239">- Benar.<br/>- Jangan menyerah.</p>
<p begin="9679200000t" end="9700400000t" xml:id="subtitle240">Kalian harus datang kemari?</p>
<p begin="9708000000t" end="9757200000t" xml:id="subtitle241">Kurasa keperluan kita berbeda.</p>
<p begin="9768800000t" end="9796800000t" xml:id="subtitle242">Tam, apa yang ingin kau lakukan?</p>
<p begin="9801200000t" end="9825600000t" xml:id="subtitle243">Mendapatkan kembali milikku.</p>
<p begin="9834000000t" end="9883600000t" xml:id="subtitle244">Tapi Kelas F sepertimu pasti senang.</p>
<p begin="9923200000t" end="9954800000t" xml:id="subtitle245">Harus kuakui cukup menyenangkan</p>
<p begin="9960800000t" end="10000000000t" xml:id="subtitle246">melihat kalian, murid Kelas A,<br/>panik seperti ini.</p>
<p begin="10016800000t" end="10041600000t" xml:id="subtitle247">Tam, aku tak ingin berdebat denganmu.</p>
<p begin="10046400000t" end="10077200000t" xml:id="subtitle248">Tapi aku juga merasa<br/>tidak bisa terus seperti ini.</p>
<p begin="10084400000t" end="10105200000t" xml:id="subtitle249">Apa ada yang melihat<br/>Direktur meninggalkan ruangannya?</p>
<p begin="10126800000t" end="10143200000t" xml:id="subtitle250">Tidak.</p>
<p begin="10149200000t" end="10160400000t" xml:id="subtitle251">Ya.</p>
<p begin="10174800000t" end="10192800000t" xml:id="subtitle252">RUANG DIREKTUR</p>
<p begin="10193600000t" end="10206400000t" xml:id="subtitle253">Kalian semua di sini.</p>
<p begin="10215600000t" end="10242400000t" xml:id="subtitle254">Aku senang kalian di sini.<br/>Direktur ingin menemui kalian.</p>
<p begin="10247600000t" end="10275200000t" xml:id="subtitle255">Kirim dua perwakilan dari setiap kelas.</p>
<p begin="10282400000t" end="10294400000t" xml:id="subtitle256">Silakan masuk.</p>
<p begin="10386400000t" end="10401199999t" xml:id="subtitle257">Mereka semua di sini.</p>
<p begin="10407600000t" end="10426400000t" xml:id="subtitle258">Kalau begitu kita mulai.</p>
<p begin="10449200000t" end="10488800000t" xml:id="subtitle259">Halo, para perwakilan murid senior.</p>
<p begin="10489600000t" end="10531600000t" xml:id="subtitle260">Aku paham kalian mencemaskan nilai</p>
<p begin="10532400000t" end="10573200000t" xml:id="subtitle261">yang telah susah payah kalian raih.</p>
<p begin="10574000000t" end="10592400000t" xml:id="subtitle262">Aku mengerti</p>
<p begin="10593200000t" end="10634800000t" xml:id="subtitle263">kalian memerlukan nilai<br/>untuk masuk universitas.</p>
<p begin="10635600000t" end="10679200000t" xml:id="subtitle264">Lalu, kenapa kau tak memulihkan sistemnya?</p>
<p begin="10685200000t" end="10705600000t" xml:id="subtitle265">Aku setuju dengan perwakilan Kelas A.</p>
<p begin="10718000000t" end="10748000000t" xml:id="subtitle266">Atau kau bisa kembalikan<br/>nilai tahun ini saja.</p>
<p begin="10756400000t" end="10773200000t" xml:id="subtitle267">Yang kau dapat dengan curang?</p>
<p begin="10800800000t" end="10827600000t" xml:id="subtitle268">Apa katamu? Kau ingin berkelahi?</p>
<p begin="10831600000t" end="10849600000t" xml:id="subtitle269">Lalu apa? Kau akan mengadili kami?</p>
<p begin="10850800000t" end="10873200000t" xml:id="subtitle270">Kau bukan Dewan Siswa lagi.</p>
<p begin="10874000000t" end="10911600000t" xml:id="subtitle271">Aku setuju dengan Direktur<br/>bahwa kita harus menjadikan semua nol</p>
<p begin="10917600000t" end="10958800000t" xml:id="subtitle272">karena jika sebagian orang curang<br/>untuk mendapat nilai itu,</p>
<p begin="10959600000t" end="10973200000t" xml:id="subtitle273">maka ini tak adil bagi kami.</p>
<p begin="10974000000t" end="10998000000t" xml:id="subtitle274">Jadi, kita harus selesaikan ini.</p>
<p begin="11002400000t" end="11026000000t" xml:id="subtitle275">Walau kami tak punya bukti nyata,</p>
<p begin="11026800000t" end="11047600000t" xml:id="subtitle276">nilai sebagian murid lainnya</p>
<p begin="11048400000t" end="11071600000t" xml:id="subtitle277">dimanipulasi oleh Wakil Direktur.</p>
<p begin="11073200000t" end="11098400000t" xml:id="subtitle278">Lebih baik mulai lagi untuk mengetahui</p>
<p begin="11099200000t" end="11120000000t" xml:id="subtitle279">apa orang-orang di atas<br/>akan tetap di tempatnya</p>
<p begin="11120800000t" end="11145200000t" xml:id="subtitle280">saat semua diperlakukan adil.</p>
<p begin="11147600000t" end="11179600000t" xml:id="subtitle281">Aku setuju. Aku ingin nilaiku kembali,</p>
<p begin="11181600000t" end="11214800000t" xml:id="subtitle282">tapi kurasa murid Kelas A<br/>tak pantas mendapatkannya.</p>
<p begin="11215600000t" end="11258400000t" xml:id="subtitle283">Jika kita adakan ujian ulang,<br/>kurasa hasilku akan sebaik mereka.</p>
<p begin="11259200000t" end="11275200000t" xml:id="subtitle284">Kau tidak sopan.</p>
<p begin="11278000000t" end="11327600000t" xml:id="subtitle285">Benar. Kami masuk Kelas A<br/>dengan kemampuan sendiri.</p>
<p begin="11328400000t" end="11341200000t" xml:id="subtitle286">Baik. Cukup.</p>
<p begin="11346800000t" end="11385200000t" xml:id="subtitle287">Aku paham kalian ingin hal yang berbeda.</p>
<p begin="11394800000t" end="11440400000t" xml:id="subtitle288">Tapi saat ini aku tak peduli</p>
<p begin="11446400000t" end="11464400000t" xml:id="subtitle289">cara kalian mendapat nilai.</p>
<p begin="11468400000t" end="11508000000t" xml:id="subtitle290">Sekarang aku ingin dengar dari kalian</p>
<p begin="11510000000t" end="11536000000t" xml:id="subtitle291">bagaimana kalian ingin dapatkan<br/>nilai kalian kembali.</p>
<p begin="11557200000t" end="11586000000t" xml:id="subtitle292">Akan bagus jika caranya adil.</p>
<p begin="11596800000t" end="11626800000t" xml:id="subtitle293">Sebenarnya, aku ingin katakan bahwa</p>
<p begin="11627600000t" end="11653200000t" xml:id="subtitle294">kita sudah punya kontes setiap tahun.</p>
<p begin="11659600000t" end="11703600000t" xml:id="subtitle295">Bagaimana jika kita gunakan ini<br/>sebagai metode ujian yang baru?</p>
<p begin="11716000000t" end="11735600000t" xml:id="subtitle296">Maksudmu Festival Kontes?</p>
<p begin="11737200000t" end="11747200000t" xml:id="subtitle297">Ya.</p>
<p begin="11748800000t" end="11760800000t" xml:id="subtitle298">Aku keberatan.</p>
<p begin="11763200000t" end="11799200000t" xml:id="subtitle299">Biasanya, ada dua jenis kontes<br/>di Festival Kontes,</p>
<p begin="11801200000t" end="11822000000t" xml:id="subtitle300">akademik dan olahraga.</p>
<p begin="11825200000t" end="11854400000t" xml:id="subtitle301">Aku tak setuju dengan bagian olahraga.</p>
<p begin="11860400000t" end="11875600000t" xml:id="subtitle302">Kami sudah senior.</p>
<p begin="11882000000t" end="11912400000t" xml:id="subtitle303">Kami akan segera mengikuti<br/>ujian masuk universitas.</p>
<p begin="11916800000t" end="11944400000t" xml:id="subtitle304">Bagaimana kami punya waktu untuk berlatih?</p>
<p begin="11947600000t" end="11989200000t" xml:id="subtitle305">Kau benar. Kontes olahraga<br/>tak begitu serius.</p>
<p begin="11992000000t" end="12006000000t" xml:id="subtitle306">Itu hanya untuk bersenang-senang.</p>
<p begin="12006800000t" end="12024000000t" xml:id="subtitle307">Tapi sebagian kelas pandai olahraga.</p>
<p begin="12033200000t" end="12071200000t" xml:id="subtitle308">Kurasa bagus menilai<br/>dari yang pandai mereka lakukan.</p>
<p begin="12072000000t" end="12114000000t" xml:id="subtitle309">Juga, menurutku kompetisi yang baik<br/>harus menyenangkan.</p>
<p begin="12120400000t" end="12131200000t" xml:id="subtitle310">Aku setuju.</p>
<p begin="12146400000t" end="12173200000t" xml:id="subtitle311">Akan baik jika kegiatannya<br/>menguji kemampuan kita.</p>
<p begin="12178400000t" end="12214400000t" xml:id="subtitle312">Ya. Aku juga ingin mengajukan<br/>satu kontes lagi.</p>
<p begin="12218000000t" end="12256000000t" xml:id="subtitle313">Aku ingin tambahkan kontes pertunjukan</p>
<p begin="12262400000t" end="12298800000t" xml:id="subtitle314">dengan setiap kelas mengajukan<br/>satu pertunjukan.</p>
<p begin="12305200000t" end="12329200000t" xml:id="subtitle315">Lalu kita akan putuskan pemenangnya<br/>berdasarkan suara</p>
<p begin="12330000000t" end="12351200000t" xml:id="subtitle316">dari penonton.</p>
<p begin="12358000000t" end="12375600000t" xml:id="subtitle317">Itu kontes konyol.</p>
<p begin="12380800000t" end="12413200000t" xml:id="subtitle318">Serius, apa untungnya ini untuk Kelas A?</p>
<p begin="12414800000t" end="12432000000t" xml:id="subtitle319">Selain nilai,</p>
<p begin="12435200000t" end="12470000000t" xml:id="subtitle320">kita akan lihat apa nilai<br/>yang kalian dulu miliki</p>
<p begin="12470800000t" end="12491600000t" xml:id="subtitle321">didapat dengan kemampuan kalian.</p>
<p begin="12499200000t" end="12524000000t" xml:id="subtitle322">Kita juga akan tahu apa Kelas A</p>
<p begin="12524800000t" end="12546800000t" xml:id="subtitle323">pantas mendapat nomor satu di sekolah</p>
<p begin="12550400000t" end="12573600000t" xml:id="subtitle324">dan semua keistimewaan<br/>yang dulu mereka dapatkan.</p>
<p begin="12586400000t" end="12599600000t" xml:id="subtitle325">Kedengarannya bagus,</p>
<p begin="12614800000t" end="12626000000t" xml:id="subtitle326">tapi itu tidak cukup.</p>
<p begin="12628400000t" end="12673600000t" xml:id="subtitle327">Kami tak perlu membuktikan apa pun.<br/>Kami sudah punya semua yang kau katakan.</p>
<p begin="12698000000t" end="12714800000t" xml:id="subtitle328">Aku ingin jujur.</p>
<p begin="12724800000t" end="12755200000t" xml:id="subtitle329">Lebih baik yang kami miliki dulu<br/>dikembalikan.</p>
<p begin="12782000000t" end="12817600000t" xml:id="subtitle330">Baiklah. Bagaimana jika kelas</p>
<p begin="12825200000t" end="12878400000t" xml:id="subtitle331">yang mendapat nilai tertinggi<br/>dari ketiga kontes</p>
<p begin="12879200000t" end="12898800000t" xml:id="subtitle332">mendapat hak</p>
<p begin="12906000000t" end="12920400000t" xml:id="subtitle333">untuk memilih</p>
<p begin="12926800000t" end="12944000000t" xml:id="subtitle334">apa kalian semua</p>
<p begin="12952000000t" end="12983600000t" xml:id="subtitle335">mendapatkan nilai kalian kembali</p>
<p begin="12984400000t" end="13024000000t" xml:id="subtitle336">atau membuat sistem baru setelah Set Zero?</p>
<p begin="13027600000t" end="13048800000t" xml:id="subtitle337">- Aku setuju dengan itu.<br/>- Aku keberatan.</p>
<p begin="13051200000t" end="13088800000t" xml:id="subtitle338">Aku tak setuju membiarkan pemenangnya<br/>mendapat kuasa sebanyak itu.</p>
<p begin="13090800000t" end="13130400000t" xml:id="subtitle339">Tapi jika kita tak melakukan ini,<br/>perdebatannya tak akan selesai.</p>
<p begin="13134800000t" end="13180400000t" xml:id="subtitle340">Jika ingin kontes seperti usulanmu,</p>
<p begin="13185200000t" end="13217200000t" xml:id="subtitle341">kau harus biarkan semua peserta<br/>mempunyai tujuan yang sama.</p>
<p begin="13218000000t" end="13236800000t" xml:id="subtitle342">- Bukankah begitu?<br/>- Aku tidak setuju.</p>
<p begin="13246800000t" end="13260000000t" xml:id="subtitle343">Bagaimana menurutmu, Prapang?</p>
<p begin="13266400000t" end="13303600000t" xml:id="subtitle344">Aku rasa kita tak boleh memutuskan<br/>untuk semua senior.</p>
<p begin="13307200000t" end="13331200000t" xml:id="subtitle345">Lalu apa usulanmu?</p>
<p begin="13337600000t" end="13354000000t" xml:id="subtitle346">Kurasa kita harus buat pemungutan suara.</p>
<p begin="13354800000t" end="13374400000t" xml:id="subtitle347">Kita harus izinkan semua senior memilih</p>
<p begin="13375200000t" end="13396000000t" xml:id="subtitle348">mereka setuju dengan kontes atau tidak.</p>
<p begin="13415600000t" end="13427200000t" xml:id="subtitle349">Apa kita sepakat?</p>
<p begin="13482400000t" end="13550400000t" xml:id="subtitle350">Baiklah. Kalau begitu aku akan siapkan<br/>pemungutan suara bagi semua murid senior</p>
<p begin="13557200000t" end="13605200000t" xml:id="subtitle351">soal memutuskan gunakan Festival Kontes<br/>untuk mengembalikan nilai atau tidak.</p>
<p begin="13622000000t" end="13652000000t" xml:id="subtitle352"><span style="style.default_1">Murid-murid senior tersayang,</span></p>
<p begin="13652800000t" end="13700800000t" xml:id="subtitle353"><span style="style.default_1">karena sekolah kita dalam proses Set Zero,</span></p>
<p begin="13701600000t" end="13739200000t" xml:id="subtitle354"><span style="style.default_1">yang menyebabkan nilai semuanya<br/>dijadikan nol.</span></p>
<p begin="13740000000t" end="13775200000t" xml:id="subtitle355"><span style="style.default_1">Direktur dan perwakilan seluruh kelas</span></p>
<p begin="13776000000t" end="13790800000t" xml:id="subtitle356"><span style="style.default_1">telah sepakat</span></p>
<p begin="13791600000t" end="13825200000t" xml:id="subtitle357"><span style="style.default_1">mengatur pemungutan suara<br/>untuk memutuskan Festival Kontes</span></p>
<p begin="13826000000t" end="13862400000t" xml:id="subtitle358"><span style="style.default_1">sebagai ujian besar<br/>bagi seluruh senior atau tidak.</span></p>
<p begin="13863200000t" end="13895600000t" xml:id="subtitle359"><span style="style.default_1">Kelas dengan nilai tertinggi</span></p>
<p begin="13896400000t" end="13943600000t" xml:id="subtitle360"><span style="style.default_1">berhak memilih apa nilai lama<br/>akan digunakan</span></p>
<p begin="13944400000t" end="13972400000t" xml:id="subtitle361"><span style="style.default_1">atau membuat sistem baru.</span></p>
<p begin="13976400000t" end="14011600000t" xml:id="subtitle362"><span style="style.default_1">Aku ingin minta kepada semua senior</span></p>
<p begin="14012400000t" end="14040800000t" xml:id="subtitle363"><span style="style.default_1">untuk memberikan suara dalam hal ini.</span></p>
<p begin="14044800000t" end="14085200000t" xml:id="subtitle364"><span style="style.default_1">Semoga berhasil untuk semua yang memilih.</span></p>
<p begin="14086000000t" end="14098800000t" xml:id="subtitle365"><span style="style.default_1">Sampai jumpa.</span></p>
<p begin="14104000000t" end="14141600000t" xml:id="subtitle366">Hasil untuk Festival Kontes</p>
<p begin="14145600000t" end="14172400000t" xml:id="subtitle367">telah mencapai mufakat.</p>
<p begin="14174400000t" end="14211600000t" xml:id="subtitle368">Jumlah murid yang mendukung kontes</p>
<p begin="14216000000t" end="14259600000t" xml:id="subtitle369">lebih dari mereka yang menentang</p>
<p begin="14260400000t" end="14275200000t" xml:id="subtitle370">sebanyak 25 pemilih.</p>
<p begin="14276000000t" end="14332000000t" xml:id="subtitle371">Aku minta Bu May membacakan peraturan<br/>Festival Kontes sekali lagi.</p>
<p begin="14334800000t" end="14380800000t" xml:id="subtitle372">Biasanya, ada dua kategori kontes.</p>
<p begin="14381600000t" end="14404800000t" xml:id="subtitle373">Pertama akademik. Kedua olahraga.</p>
<p begin="14405600000t" end="14441600000t" xml:id="subtitle374">Dalam setiap kategori,<br/>akan ada tiga kontes.</p>
<p begin="14444000000t" end="14492800000t" xml:id="subtitle375"><span style="style.default_1">Untuk akademik, ada matematika,<br/>sains, dan ilmu sosial.</span></p>
<p begin="14493600000t" end="14542000000t" xml:id="subtitle376"><span style="style.default_1">Untuk olahraga, ada basket, badminton,<br/>dan lari lintas alam.</span></p>
<p begin="14542800000t" end="14588800000t" xml:id="subtitle377">Sebelumnya, kita tidak memasukkan<br/>kontes ini ke dalam nilai.</p>
<p begin="14589600000t" end="14604400000t" xml:id="subtitle378">Tapi kali ini berbeda.</p>
<p begin="14605200000t" end="14646400000t" xml:id="subtitle379">Jadi, aku ingin membuat Festival Kontes</p>
<p begin="14649200000t" end="14674400000t" xml:id="subtitle380">lebih menantang untuk kalian.</p>
<p begin="14675200000t" end="14716800000t" xml:id="subtitle381">Pertama, kita akan tambahkan<br/>kategori pertunjukan</p>
<p begin="14722000000t" end="14749600000t" xml:id="subtitle382">sebagai kategori resmi ketiga.</p>
<p begin="14750800000t" end="14785600000t" xml:id="subtitle383">Kita akan putuskan pemenang</p>
<p begin="14786400000t" end="14800800000t" xml:id="subtitle384">berdasarkan jumlah suara.</p>
<p begin="14801600000t" end="14817200000t" xml:id="subtitle385">Artinya</p>
<p begin="14818000000t" end="14868000000t" xml:id="subtitle386">penonton juga akan berperan dalam kontes.</p>
<p begin="14868800000t" end="14915200000t" xml:id="subtitle387">Kedua, aku akan tambah tiga kontes lagi</p>
<p begin="14918400000t" end="14959600000t" xml:id="subtitle388">untuk akademik dan olahraga.</p>
<p begin="14962000000t" end="14994800000t" xml:id="subtitle389">Kesimpulannya, akan ada<br/>tiga kategori kontes.</p>
<p begin="14999200000t" end="15014800000t" xml:id="subtitle390">Di samping kategori pertunjukan,</p>
<p begin="15015600000t" end="15054800000t" xml:id="subtitle391">kalian boleh memilih mengikuti<br/>keenam kontes lainnya.</p>
<p begin="15055600000t" end="15101200000t" xml:id="subtitle392"><span style="style.default_1">Aku akan izinkan setiap kelas mengajukan</span></p>
<p begin="15102000000t" end="15148800000t" xml:id="subtitle393"><span style="style.default_1">kontes yang ingin diikuti<br/>di aplikasi sekolah.</span></p>
<p begin="15151200000t" end="15186000000t" xml:id="subtitle394"><span style="style.default_1">Kami akan memilih secara acak<br/>ide dari sana.</span></p>
<p begin="15187200000t" end="15202400000t" xml:id="subtitle395">Akhirnya,</p>
<p begin="15215600000t" end="15254000000t" xml:id="subtitle396">agar kompetisi ini semakin menegangkan,</p>
<p begin="15260400000t" end="15279200000t" xml:id="subtitle397">aku akan mengganti nama kontesnya</p>
<p begin="15284800000t" end="15314400000t" xml:id="subtitle398">menjadi Perang Festival Kontes.</p>
<p begin="15320400000t" end="15346800000t" xml:id="subtitle399">Kudoakan kalian semua, para senior,<br/>berhasil</p>
<p begin="15347600000t" end="15371200000t" xml:id="subtitle400">dan bersaing dengan adil.</p>
<p begin="15376000000t" end="15388800000t" xml:id="subtitle401">Sampai jumpa.</p>
<p begin="15389600000t" end="15401600000t" xml:id="subtitle402">SIARAN LANGSUNG</p>
<p begin="15480000000t" end="15505200000t" xml:id="subtitle403">Aku tak menyangka<br/>kau akan memilih cara ini.</p>
<p begin="15512000000t" end="15535200000t" xml:id="subtitle404">Kurasa kau lebih ekstrem daripada aku.</p>
<p begin="15539600000t" end="15558800000t" xml:id="subtitle405">Membiarkan pemenang memilih sistem.</p>
<p begin="15566800000t" end="15596400000t" xml:id="subtitle406">Taruhannya sangat tinggi. Kau tahu itu?</p>
<p begin="15621200000t" end="15649600000t" xml:id="subtitle407">Semua bisa berubah, Wichai.</p>
<p begin="15652000000t" end="15678800000t" xml:id="subtitle408">Termasuk kau dan aku.</p>
<p begin="15696800000t" end="15726000000t" xml:id="subtitle409">Jika sistem yang dipilih pemenang<br/>tak berhasil,</p>
<p begin="15740800000t" end="15764800000t" xml:id="subtitle410">itu akan diganti.</p>
<p begin="15768000000t" end="15784000000t" xml:id="subtitle411">Tapi untuk saat ini,</p>
<p begin="15791200000t" end="15831600000t" xml:id="subtitle412">semua orang akan mencari cara<br/>menyelesaikan masalah.</p>
<p begin="15835200000t" end="15888400000t" xml:id="subtitle413">Tapi kau membubarkan Dewan Siswa.</p>
<p begin="15891200000t" end="15936800000t" xml:id="subtitle414">Siapa yang akan memfasilitasi<br/>kontes tahun ini?</p>
<p begin="15946400000t" end="15978000000t" xml:id="subtitle415">Fasilitator kontes adalah para guru</p>
<p begin="15978800000t" end="16013600000t" xml:id="subtitle416">dan relawan dari murid Kelas 10 dan 11.</p>
<p begin="16018400000t" end="16053600000t" xml:id="subtitle417">Baiklah, kalau begitu. Lakukan sesukamu.</p>
<p begin="16055600000t" end="16073600000t" xml:id="subtitle418">Jangan lupakan janjimu.</p>
<p begin="16085200000t" end="16098400000t" xml:id="subtitle419">Ayo, Sommai.</p>
<p begin="16138800000t" end="16175600000t" xml:id="subtitle420">Tam, apa kau punya rencana untuk kontes?</p>
<p begin="16189600000t" end="16199200000t" xml:id="subtitle421">Tidak.</p>
<p begin="16203200000t" end="16238400000t" xml:id="subtitle422">Aku paham semua terjadi begitu cepat<br/>hingga kau tak sempat bersiap.</p>
<p begin="16244000000t" end="16283200000t" xml:id="subtitle423">Jangan cemas. Murid dari Kelas 11<br/>yang akan menjadi juri ada di pihak kita.</p>
<p begin="16296400000t" end="16308400000t" xml:id="subtitle424">- Tapi...<br/>- Tak apa-apa.</p>
<p begin="16312800000t" end="16333600000t" xml:id="subtitle425">Aku punya insentif untuk mereka.</p>
<p begin="16335200000t" end="16358800000t" xml:id="subtitle426">Tapi semua terserah kau juga.</p>
<p begin="16363600000t" end="16397600000t" xml:id="subtitle427">Aku mengerti itu, tapi ini berisiko.</p>
<p begin="16399600000t" end="16419200000t" xml:id="subtitle428">Bagaimana jika kita ketahuan<br/>seperti sebelumnya?</p>
<p begin="16420000000t" end="16458000000t" xml:id="subtitle429">Jadi, kau yakin bisa mengalahkan<br/>kelas lain?</p>
<p begin="16488000000t" end="16524000000t" xml:id="subtitle430">Ini bukan ujian biasa.</p>
<p begin="16535200000t" end="16572400000t" xml:id="subtitle431">Jika peraturan tak membuat kita menang,<br/>kau harus berusaha lebih keras.</p>
<p begin="16575600000t" end="16622800000t" xml:id="subtitle432">Jangan lupa kita mempertaruhkan segalanya<br/>pada kontes ini.</p>
<p begin="16644000000t" end="16656000000t" xml:id="subtitle433">Kau mengerti?</p>
<p begin="16663600000t" end="16684000000t" xml:id="subtitle434">Ya, aku mengerti.</p>
<p begin="16700800000t" end="16714800000t" xml:id="subtitle435">Aku akan buat strategi.</p>
<p begin="16761600000t" end="16774000000t" xml:id="subtitle436">PERANG FESTIVAL KONTES<br/>KELAS C</p>
<p begin="16791600000t" end="16802000000t" xml:id="subtitle437">PERANG FESTIVAL KONTES<br/>KELAS D</p>
<p begin="16812800000t" end="16826000000t" xml:id="subtitle438">KELAS E<br/>PERANG FESTIVAL KONTES</p>
<p begin="16826800000t" end="16846000000t" xml:id="subtitle439">PERANG FESTIVAL KONTES</p>
<p begin="16861600000t" end="16909200000t" xml:id="subtitle440">Kita semua tahu<br/>soal Perang Festival Kontes.</p>
<p begin="16912000000t" end="16951600000t" xml:id="subtitle441">Pilihan kita hanya menang.</p>
<p begin="16958400000t" end="16969200000t" xml:id="subtitle442">Kita harus menang?</p>
<p begin="16973200000t" end="16989600000t" xml:id="subtitle443">Tapi posisi kita tak aman.</p>
<p begin="16994000000t" end="17030800000t" xml:id="subtitle444">Kita mungkin lebih pintar,<br/>tapi jumlah kita lebih sedikit.</p>
<p begin="17032400000t" end="17063200000t" xml:id="subtitle445">Hanya Kelas F yang punya murid sedikit<br/>seperti kita.</p>
<p begin="17064000000t" end="17096000000t" xml:id="subtitle446">Kau sungguh mengira<br/>mereka akan jadi masalah bagi kita?</p>
<p begin="17101200000t" end="17123600000t" xml:id="subtitle447">Jumlah kita mungkin lebih sedikit,</p>
<p begin="17131200000t" end="17159600000t" xml:id="subtitle448">tapi nilai kita tak pernah lebih rendah<br/>dari mereka.</p>
<p begin="17165600000t" end="17183200000t" xml:id="subtitle449">Lakukan saja perintahku.</p>
<p begin="17194400000t" end="17211200000t" xml:id="subtitle450">Meringue, Namkaeng.</p>
<p begin="17253600000t" end="17297600000t" xml:id="subtitle451">Di dokumen ini, kalian akan tahu<br/>kontes apa yang akan kalian ikuti,</p>
<p begin="17304800000t" end="17322400000t" xml:id="subtitle452">cara bertanding</p>
<p begin="17329600000t" end="17352000000t" xml:id="subtitle453">dan cara bermain pada setiap pertandingan.</p>
<p begin="17355200000t" end="17368000000t" xml:id="subtitle454">Jika mengikuti ini,</p>
<p begin="17379600000t" end="17393600000t" xml:id="subtitle455">kita pasti menang.</p>
<p begin="17407200000t" end="17442800000t" xml:id="subtitle456">Yang terpenting, kalian harus<br/>mengerjakan tugas.</p>
<p begin="17448800000t" end="17478800000t" xml:id="subtitle457">Tak boleh ada yang bersantai.</p>
<p begin="17499200000t" end="17510400000t" xml:id="subtitle458">Sekarang.</p>
<p begin="17520400000t" end="17556800000t" xml:id="subtitle459">Mari bicarakan kategori<br/>yang baru ditambahkan.</p>
<p begin="17564000000t" end="17590400000t" xml:id="subtitle460">Yaitu pertunjukan.</p>
<p begin="17595600000t" end="17627200000t" xml:id="subtitle461">Apa rencana kita untuk kategori itu?<br/>Waktu kita hanya sebulan.</p>
<p begin="17628000000t" end="17656400000t" xml:id="subtitle462">Bisakah kita sewa orang<br/>untuk tampil mewakili kita?</p>
<p begin="17703600000t" end="17714400000t" xml:id="subtitle463">Tam.</p>
<p begin="17722800000t" end="17750800000t" xml:id="subtitle464">Bisa kita dengar ide dari teman sekelas?</p>
<p begin="17754000000t" end="17782000000t" xml:id="subtitle465">Kau punya pendapat, Namkaeng?</p>
<p begin="17788000000t" end="17833200000t" xml:id="subtitle466">Tidak, aku hanya ingin...</p>
<p begin="17834400000t" end="17853600000t" xml:id="subtitle467">Katakan saja.</p>
<p begin="17897600000t" end="17910400000t" xml:id="subtitle468">Begini,</p>
<p begin="17921200000t" end="17952400000t" xml:id="subtitle469">aku suka menonton pertunjukan boneka<br/>saat masih kecil.</p>
<p begin="17957200000t" end="17991600000t" xml:id="subtitle470">Kurasa akan keren membuat<br/>pertunjukan boneka.</p>
<p begin="17992400000t" end="18003600000t" xml:id="subtitle471">Hentikan.</p>
<p begin="18016000000t" end="18051600000t" xml:id="subtitle472">Bagaimana pertunjukan itu bisa menang?<br/>Kau sudah gila?</p>
<p begin="18064400000t" end="18087200000t" xml:id="subtitle473">Meringue, kau punya ide?</p>
<p begin="18091600000t" end="18135600000t" xml:id="subtitle474">Ya. Kurasa kita harus tampilkan tarian<br/>dengan musik tradisional Thailand.</p>
<p begin="18136400000t" end="18168400000t" xml:id="subtitle475">Kita bisa buat menyenangkan<br/>dan pakai kostum cerah.</p>
<p begin="18170400000t" end="18210000000t" xml:id="subtitle476">Kita bisa menari sepenuh hati.<br/>Aku bisa membuat koreografinya.</p>
<p begin="18269600000t" end="18281200000t" xml:id="subtitle477">Itu bodoh.</p>
<p begin="18296400000t" end="18342400000t" xml:id="subtitle478">Kita kelas terpandai,<br/>pertunjukan kita tak boleh tampak bodoh.</p>
<p begin="18346400000t" end="18358800000t" xml:id="subtitle479">Aku punya rencana.</p>
<p begin="18372000000t" end="18406400000t" xml:id="subtitle480">Kita akan mengadakan konser paduan suara.</p>
<p begin="18416800000t" end="18462400000t" xml:id="subtitle481">Bukan hanya itu.<br/>Kita akan diiringi orkestra.</p>
<p begin="18465200000t" end="18488000000t" xml:id="subtitle482">Dari mana kita akan dapat orkestra?</p>
<p begin="18488800000t" end="18526400000t" xml:id="subtitle483">Jangan khawatirkan itu.<br/>Ayahku sudah menghubunginya.</p>
<p begin="18531600000t" end="18572400000t" xml:id="subtitle484">Aku akan menanggung biayanya.</p>
<p begin="18591200000t" end="18620000000t" xml:id="subtitle485">Apa kita setuju? Ayo ikuti rencana ini.</p>
<p begin="18625200000t" end="18674000000t" xml:id="subtitle486">Jika mengikuti rencana,<br/>kita bisa kalahkan semua kelas.</p>
<p begin="18680000000t" end="18720400000t" xml:id="subtitle487">Dan saat kita menang,<br/>semua akan kembali normal</p>
<p begin="18729600000t" end="18748000000t" xml:id="subtitle488">seperti sebelum saat Set Zero ini terjadi.</p>
<p begin="18770800000t" end="18806000000t" xml:id="subtitle489">Baiklah, Semua. Ayo tukar pikiran.</p>
<p begin="18822800000t" end="18860400000t" xml:id="subtitle490">Mereka ingin kita bersaing<br/>dengan kepandaian kita, 'kan?</p>
<p begin="18871200000t" end="18889200000t" xml:id="subtitle491">Orang yang tepat untuk tugas tepat.</p>
<p begin="18908800000t" end="18940400000t" xml:id="subtitle492">Benar. Jadi, kalian ingin kompetisi apa?</p>
<p begin="18941200000t" end="18966400000t" xml:id="subtitle493">Aku ingin ikut pertandingan menyintas.</p>
<p begin="18968400000t" end="18988800000t" xml:id="subtitle494">Aku akan tembak murid Kelas A</p>
<p begin="18989600000t" end="19010800000t" xml:id="subtitle495">hingga mereka jatuh ke tanah.</p>
<p begin="19017600000t" end="19042000000t" xml:id="subtitle496">Kurasa semua harus ikut itu.</p>
<p begin="19042800000t" end="19057200000t" xml:id="subtitle497">- Sungguh?<br/>- Ya.</p>
<p begin="19061200000t" end="19094800000t" xml:id="subtitle498">Tapi kalian bisa percayakan aku<br/>untuk olahraga.</p>
<p begin="19111200000t" end="19138400000t" xml:id="subtitle499">Dan kau bisa percayakan<br/>AI dan e-sport padaku.</p>
<p begin="19152000000t" end="19186800000t" xml:id="subtitle500">Aku akan ikut kontes akademik.</p>
<p begin="19189600000t" end="19220800000t" xml:id="subtitle501">Tapi aku mungkin tak bisa mengalahkan<br/>murid Kelas A.</p>
<p begin="19229200000t" end="19271200000t" xml:id="subtitle502">Bagaimana dengan pertunjukan?<br/>Kita harus bagaimana?</p>
<p begin="19290000000t" end="19331600000t" xml:id="subtitle503">Pertunjukan butuh kerja tim<br/>dari semua orang di kelas kita.</p>
<p begin="19335200000t" end="19368800000t" xml:id="subtitle504">Jadi, kita akan buat sesuatu<br/>di mana semua bisa terlibat</p>
<p begin="19370800000t" end="19385200000t" xml:id="subtitle505">dan pandai melakukannya.</p>
<p begin="19386400000t" end="19424800000t" xml:id="subtitle506">Kurasa kita harus bagi tugas<br/>berdasarkan kesukaan atau kepandaian.</p>
<p begin="19426000000t" end="19452000000t" xml:id="subtitle507">Pertunjukan macam apa</p>
<p begin="19453200000t" end="19466400000t" xml:id="subtitle508">yang bisa kita buat</p>
<p begin="19467200000t" end="19502400000t" xml:id="subtitle509">yang membutuhkan bakat kita semua?</p>
<p begin="19505200000t" end="19526400000t" xml:id="subtitle510">Bagaimana dengan bernyanyi?</p>
<p begin="19530800000t" end="19561600000t" xml:id="subtitle511">Tunggu. Apa ada yang pandai bernyanyi?</p>
<p begin="19590400000t" end="19613600000t" xml:id="subtitle512">Bagaimana dengan menari?</p>
<p begin="19647600000t" end="19674000000t" xml:id="subtitle513">Kita punya satu orang yang pandai akting.</p>
<p begin="19710800000t" end="19766400000t" xml:id="subtitle514">Kau keberatan jika kita<br/>menampilkan sandiwara?</p>
<p begin="19768800000t" end="19793200000t" xml:id="subtitle515">Karena kurasa sandiwara</p>
<p begin="19796400000t" end="19826400000t" xml:id="subtitle516">adalah pertunjukan yang bisa dibuat<br/>berdasarkan kesukaan kita.</p>
<p begin="19839600000t" end="19850000000t" xml:id="subtitle517">- Keren.<br/>- Itu ide bagus.</p>
<p begin="19850800000t" end="19862400000t" xml:id="subtitle518">Benar.</p>
<p begin="19868400000t" end="19886000000t" xml:id="subtitle519">Jadi, apa kita buat sandiwara?</p>
<p begin="19908000000t" end="19918000000t" xml:id="subtitle520">- Baiklah.<br/>- Setuju.</p>
<p begin="19918800000t" end="19960000000t" xml:id="subtitle521">Tapi Miichan, bisakah kau tulis naskah<br/>untuk kita?</p>
<p begin="19971200000t" end="19984000000t" xml:id="subtitle522">Baiklah.</p>
<p begin="19985600000t" end="19995200000t" xml:id="subtitle523">Semangat!</p>
<p begin="19997200000t" end="20006800000t" xml:id="subtitle524">Semangat!</p>
<p begin="20010800000t" end="20039200000t" xml:id="subtitle525">Semuanya.</p>
<p begin="20043600000t" end="20076000000t" xml:id="subtitle526">Entah berapa banyak yang bisa kubantu<br/>untuk sandiwara.</p>
<p begin="20077600000t" end="20105200000t" xml:id="subtitle527">Aku tak pandai soal apa pun<br/>kecuali belajar.</p>
<p begin="20116000000t" end="20156800000t" xml:id="subtitle528">Baiklah, kalau begitu,</p>
<p begin="20159200000t" end="20190400000t" xml:id="subtitle529">aku akan menunjuk Prapang sebagai pemimpin</p>
<p begin="20191200000t" end="20226400000t" xml:id="subtitle530">untuk mengatur pertunjukan.</p>
<p begin="20227600000t" end="20238400000t" xml:id="subtitle531">Apa?</p>
<p begin="20273200000t" end="20300000000t" xml:id="subtitle532">- Prapang.<br/>- Prapang.</p>
<p begin="20300800000t" end="20330800000t" xml:id="subtitle533">- Prapang.<br/>- Prapang.</p>
<p begin="20423200000t" end="20434000000t" xml:id="subtitle534">Pang.</p>
<p begin="20497199999t" end="20506399999t" xml:id="subtitle535">Pang.</p>
<p begin="20512399999t" end="20528400000t" xml:id="subtitle536">Apa?</p>
<p begin="20529600000t" end="20550400000t" xml:id="subtitle537">Kenapa kau duduk merenung di sini<br/>sendirian?</p>
<p begin="20574400000t" end="20587199999t" xml:id="subtitle538">Aku bicara di telepon.</p>
<p begin="20588400000t" end="20600400000t" xml:id="subtitle539">Dengan siapa?</p>
<p begin="20623200000t" end="20635600000t" xml:id="subtitle540">Itu...</p>
<p begin="20646799999t" end="20659600000t" xml:id="subtitle541">Apa Prapuean?</p>
<p begin="20677199999t" end="20689200000t" xml:id="subtitle542">Bukan.</p>
<p begin="20706000000t" end="20724800000t" xml:id="subtitle543">Kau memberi tahu orang tuamu<br/>tentang Set Zero?</p>
<p begin="20736399999t" end="20748400000t" xml:id="subtitle544">Aku sudah memberi tahu mereka.</p>
<p begin="20757199999t" end="20772399999t" xml:id="subtitle545">Apa kata mereka?</p>
<p begin="20786000000t" end="20799600000t" xml:id="subtitle546">Awalnya mereka terkejut,</p>
<p begin="20805200000t" end="20832399999t" xml:id="subtitle547">tapi mereka mendukungku<br/>dan menyuruhku berusaha.</p>
<p begin="20840000000t" end="20860000000t" xml:id="subtitle548">Kalau begitu, tak ada yang perlu<br/>dikhawatirkan.</p>
<p begin="20875200000t" end="20895200000t" xml:id="subtitle549">Tidak juga.</p>
<p begin="20908400000t" end="20934000000t" xml:id="subtitle550">Meen, katamu</p>
<p begin="20934800000t" end="20959600000t" xml:id="subtitle551">kita boleh memilih<br/>buku favorit sendiri, 'kan?</p>
<p begin="20961200000t" end="20974400000t" xml:id="subtitle552">Dan kita tak perlu membaca</p>
<p begin="20975200000t" end="20999600000t" xml:id="subtitle553">bacaan yang sama seperti orang lain.</p>
<p begin="21009200000t" end="21023600000t" xml:id="subtitle554">Aku bilang begitu?</p>
<p begin="21031600000t" end="21049600000t" xml:id="subtitle555">Katamu</p>
<p begin="21050400000t" end="21082000000t" xml:id="subtitle556">sekolah memaksa kita mempelajari<br/>buku yang sama</p>
<p begin="21083600000t" end="21113600000t" xml:id="subtitle557">dan saat kita lulus, semua akan sama.</p>
<p begin="21121200000t" end="21154400000t" xml:id="subtitle558">Aku tak pernah mengatakannya.</p>
<p begin="21179600000t" end="21192400000t" xml:id="subtitle559">Kau bercanda?</p>
<p begin="21204800000t" end="21247200000t" xml:id="subtitle560">Kau dengar itu entah dari mana<br/>dan mengira aku mengatakannya?</p>
<p begin="21264000000t" end="21311600000t" xml:id="subtitle561">Jika kau coba membodohiku<br/>saat sedang stres, aku harus pergi.</p>
<p begin="21315200000t" end="21344000000t" xml:id="subtitle562">Maaf. Aku bercanda.</p>
<p begin="21347200000t" end="21388800000t" xml:id="subtitle563">Tentu saja aku ingat. Ingatanmu bagus.</p>
<p begin="21404000000t" end="21440800000t" xml:id="subtitle564">Aku senang kau ingat.</p>
<p begin="21460800000t" end="21483600000t" xml:id="subtitle565">Aku ingin punya buku favoritku sendiri.</p>
<p begin="21491200000t" end="21514400000t" xml:id="subtitle566">Saat kali pertama dipindahkan ke Kelas F,</p>
<p begin="21528800000t" end="21556000000t" xml:id="subtitle567">jelas semua orang punya buku favorit.</p>
<p begin="21574400000t" end="21588400000t" xml:id="subtitle568">Tapi jika sekarang</p>
<p begin="21593200000t" end="21622400000t" xml:id="subtitle569">kau belum tahu kesukaanmu, tak apa-apa.</p>
<p begin="21638800000t" end="21659200000t" xml:id="subtitle570">Jangan khawatirkan itu.</p>
<p begin="21686400000t" end="21706800000t" xml:id="subtitle571">Aku hanya ingin punya mimpi,<br/>seperti kalian.</p>
<p begin="21713200000t" end="21758800000t" xml:id="subtitle572">Khususnya saat aku melihat kalian semua<br/>sudah menetapkan diri untuk sesuatu.</p>
<p begin="21777600000t" end="21795600000t" xml:id="subtitle573">Aku hanya bisa merasa buruk.</p>
<p begin="21817600000t" end="21859600000t" xml:id="subtitle574">Pang, kau memilih kembali ke Kelas F.</p>
<p begin="21865200000t" end="21880000000t" xml:id="subtitle575">Kau tahu artinya itu?</p>
<p begin="21885200000t" end="21898800000t" xml:id="subtitle576">Apa artinya?</p>
<p begin="21913200000t" end="21925200000t" xml:id="subtitle577">Artinya</p>
<p begin="21926000000t" end="21963200000t" xml:id="subtitle578">kau memilih tak mengikuti<br/>langkah murid Kelas A.</p>
<p begin="21967600000t" end="21992000000t" xml:id="subtitle579">Kau selangkah lebih maju.</p>
<p begin="22002000000t" end="22024000000t" xml:id="subtitle580">- Itu keren.<br/>- Tapi...</p>
<p begin="22024800000t" end="22036400000t" xml:id="subtitle581">Tapi apa?</p>
<p begin="22037200000t" end="22074800000t" xml:id="subtitle582">Aku masih tak yakin akan menjadi<br/>manajer yang baik untuk sandiwara</p>
<p begin="22075600000t" end="22096400000t" xml:id="subtitle583">dan membuat kelas kita menang.</p>
<p begin="22105600000t" end="22134800000t" xml:id="subtitle584">Kita hanya ingin</p>
<p begin="22135600000t" end="22160000000t" xml:id="subtitle585">mendapatkan kesempatan<br/>untuk lakukan yang terbaik</p>
<p begin="22164400000t" end="22191200000t" xml:id="subtitle586">agar tidak menyesal nantinya. Hanya itu.</p>
<p begin="22206800000t" end="22244400000t" xml:id="subtitle587">Juga, apa kau sadar kau pintar,</p>
<p begin="22245200000t" end="22271600000t" xml:id="subtitle588">kuat, dan berterus terang?</p>
<p begin="22276400000t" end="22295200000t" xml:id="subtitle589">Kau juga pandai memecahkan masalah.</p>
<p begin="22312000000t" end="22353600000t" xml:id="subtitle590">Aku tak memilih<br/>sembarang manajer sandiwara.</p>
<p begin="22382800000t" end="22406400000t" xml:id="subtitle591">- Kurasa begitu.<br/>- Cukup.</p>
<p begin="22413600000t" end="22449200000t" xml:id="subtitle592">Tak boleh ragu lagi. Jika kau terus<br/>duduk di sini dan tampak sedih,</p>
<p begin="22450000000t" end="22474000000t" xml:id="subtitle593">bagaimana kau menaikkan<br/>semangat yang lain?</p>
<p begin="22478400000t" end="22489600000t" xml:id="subtitle594">Kemarilah.</p>
<p begin="22502800000t" end="22523200000t" xml:id="subtitle595">- Kemari.<br/>- Ke mana kau membawaku?</p>
<p begin="22524000000t" end="22536400000t" xml:id="subtitle596">Kita lihat saja.</p>
<p begin="22600800000t" end="22632400000t" xml:id="subtitle597">Kenapa kau memintaku ganti pakaian?</p>
<p begin="22635600000t" end="22651200000t" xml:id="subtitle598">Ayo. Ikuti saja aku.</p>
<p begin="22687600000t" end="22715200000t" xml:id="subtitle599">- Meen, kenapa kau memanggilku kemari?<br/>- Fui.</p>
<p begin="22716800000t" end="22739200000t" xml:id="subtitle600">Jangan banyak tanya. Boleh pinjam motormu?</p>
<p begin="22744400000t" end="22766800000t" xml:id="subtitle601">- Apa?<br/>- Cepat. Berikan kuncinya.</p>
<p begin="22803600000t" end="22824800000t" xml:id="subtitle602">- Kau mau ke mana?<br/>- Jangan tanya.</p>
<p begin="22857200000t" end="22868800000t" xml:id="subtitle603">Ini motorku.</p>
<p begin="22881600000t" end="22893600000t" xml:id="subtitle604">Aku meminjamnya.</p>
<p begin="22896800000t" end="22908400000t" xml:id="subtitle605">Kau mau ke mana?</p>
<p begin="22909600000t" end="22926400000t" xml:id="subtitle606">- Kami akan menemui Tee.<br/>- Apa?</p>
<p begin="22978400000t" end="22990400000t" xml:id="subtitle607">Mereka mau ke mana?</p>
<p begin="23004400000t" end="23022800000t" xml:id="subtitle608">Fui.</p>
<p begin="23028400000t" end="23048000000t" xml:id="subtitle609">Kau lihat Meen dan Pang?</p>
<p begin="23055200000t" end="23074400000t" xml:id="subtitle610">Mereka tadi di sini, sekarang pergi...</p>
<p begin="23077200000t" end="23091600000t" xml:id="subtitle611">- Apa?<br/>- membawa motorku.</p>
<p begin="23092400000t" end="23103600000t" xml:id="subtitle612">Mereka ke mana?</p>
<p begin="23115200000t" end="23148400000t" xml:id="subtitle613">Kata Meen mereka akan menemui Tee.<br/>Dia mengajak Pang.</p>
<p begin="23155600000t" end="23179200000t" xml:id="subtitle614">Mereka akan menemui Tee?<br/>Bukankah dia tinggal jauh dari sini?</p>
<p begin="23188000000t" end="23214400000t" xml:id="subtitle615">Dan mereka membawa motor kunomu?</p>
<p begin="23219600000t" end="23255600000t" xml:id="subtitle616">Hei, hormati motorku.</p>
<p begin="23258000000t" end="23275600000t" xml:id="subtitle617">Ia mungkin tua, tapi aku mencintainya.</p>
<p begin="23362400000t" end="23374000000t" xml:id="subtitle618">Halo, Moss.</p>
<p begin="23382400000t" end="23400800000t" xml:id="subtitle619">Kau bisa jemput aku?</p>
<p begin="23424000000t" end="23439200000t" xml:id="subtitle620">Aku di depan sekolah Meen.</p>
<p begin="23442000000t" end="23467200000t" xml:id="subtitle621">Aku tahu harus bagaimana.<br/>Ayo ikuti mereka.</p>
<p begin="23481600000t" end="23511600000t" xml:id="subtitle622">Bagaimana kita melakukannya?</p>
<p begin="23514800000t" end="23548400000t" xml:id="subtitle623">Kita bisa bawa mobil Moss.<br/>Dia menyetir karena itu miliknya.</p>
<p begin="23554400000t" end="23572800000t" xml:id="subtitle624">Miichan, kau ikut?</p>
<p begin="23574400000t" end="23605600000t" xml:id="subtitle625">Entah kita akan ke mana, tapi baiklah.</p>
<p begin="23612800000t" end="23626800000t" xml:id="subtitle626">Fui, kau ikut?</p>
<p begin="23641200000t" end="23673200000t" xml:id="subtitle627">Tentu. Ada pelacak GPS di motorku.</p>
<p begin="23674800000t" end="23692000000t" xml:id="subtitle628">Kita bisa minta Moss mengikutinya.</p>
<p begin="24028000000t" end="24041600000t" xml:id="subtitle629">Mari menginap malam ini.</p>
<p begin="24067200000t" end="24097200000t" xml:id="subtitle630">Kita bisa berangkat besok pagi<br/>dan segera sampai di sana.</p>
<p begin="24112800000t" end="24138000000t" xml:id="subtitle631">Seharusnya aku membawa pakaian ganti.</p>
<p begin="24145200000t" end="24188000000t" xml:id="subtitle632">Bertahanlah, Pang.</p>
<p begin="24204000000t" end="24219600000t" xml:id="subtitle633">Seberapa dekat kita?</p>
<p begin="24223200000t" end="24235200000t" xml:id="subtitle634">Kita tak sejauh itu sekarang.</p>
<p begin="24248400000t" end="24270000000t" xml:id="subtitle635">Kenapa kau mengajakku menemui Tee?</p>
<p begin="24275600000t" end="24322000000t" xml:id="subtitle636">Kurasa dia punya saran bagus untukmu.</p>
<p begin="24370800000t" end="24411200000t" xml:id="subtitle637">Sebenarnya aku menghubunginya<br/>sebelum datang kemari.</p>
<p begin="24432800000t" end="24455600000t" xml:id="subtitle638">Kapan? Apa yang kalian bicarakan?</p>
<p begin="24469600000t" end="24516800000t" xml:id="subtitle639">Dia memintaku hadir untukmu.</p>
<p begin="24521200000t" end="24537600000t" xml:id="subtitle640">- Hanya itu?<br/>- Ya.</p>
<p begin="24543600000t" end="24556800000t" xml:id="subtitle641">Hanya itu.</p>
<p begin="24588000000t" end="24614800000t" xml:id="subtitle642">Kenapa kakakku bodoh sekali?</p>
<p begin="24622800000t" end="24664400000t" xml:id="subtitle643">Kami tidak pacaran atau apa pun.</p>
<p begin="24666800000t" end="24710800000t" xml:id="subtitle644">Kenapa dia harus memberitahuku<br/>dia peduli padaku dan merindukanku?</p>
<p begin="24748400000t" end="24781600000t" xml:id="subtitle645">Kenapa dia mengatakannya?</p>
<p begin="24799600000t" end="24813200000t" xml:id="subtitle646">Kau sedih lagi.</p>
<p begin="24814400000t" end="24827200000t" xml:id="subtitle647">Tidak.</p>
<p begin="24830800000t" end="24850800000t" xml:id="subtitle648">Berhenti berbohong.</p>
<p begin="24852400000t" end="24865600000t" xml:id="subtitle649">Kau yang menyarankannya.</p>
<p begin="24869600000t" end="24901600000t" xml:id="subtitle650">Tidak. Yang kukatakan benar.</p>
<p begin="24905600000t" end="24924000000t" xml:id="subtitle651">Kau memulainya. Terima ini.</p>
<p begin="24925200000t" end="24938000000t" xml:id="subtitle652">- Terima ini.<br/>- Kau yang mulai.</p>
<p begin="24971600000t" end="25001200000t" xml:id="subtitle653">Kau dengar sesuatu?</p>
<p begin="25019600000t" end="25034000000t" xml:id="subtitle654">Mungkin bukan apa-apa.</p>
<p begin="25046400000t" end="25066400000t" xml:id="subtitle655">Seseorang pasti menabrak pintu.</p>
<p begin="25069600000t" end="25080400000t" xml:id="subtitle656">Kurasa begitu.</p>
<p begin="25180800000t" end="25200400000t" xml:id="subtitle657">Apa itu penjaga rumah?</p>
<p begin="25212800000t" end="25225200000t" xml:id="subtitle658">Siapa itu?</p>
<p begin="25244800000t" end="25266000000t" xml:id="subtitle659">Meen.</p>
<p begin="25377200000t" end="25420000000t" xml:id="subtitle660">Bisa kita kembali ke kamar?</p>
<p begin="25444800000t" end="25472000000t" xml:id="subtitle661">Kita tidak sedang berburu hantu.</p>
<p begin="25590800000t" end="25604800000t" xml:id="subtitle662">Meen.</p>
<p begin="25649200000t" end="25677600000t" xml:id="subtitle663">Ini bukan apa-apa.</p>
<p begin="25692000000t" end="25714400000t" xml:id="subtitle664">Bagus. Ayo kembali ke kamar.</p>
<p begin="25716800000t" end="25735600000t" xml:id="subtitle665">Tapi aku dengar suara berisik dari sini.</p>
<p begin="25736400000t" end="25767200000t" xml:id="subtitle666">Ayo. Tak ada apa pun di sini.</p>
<p begin="25768000000t" end="25783200000t" xml:id="subtitle667">Baiklah.</p>
<p begin="25883600000t" end="25907200000t" xml:id="subtitle668">Bagaimana kalian semua kemari?</p>
<p begin="25913200000t" end="25935200000t" xml:id="subtitle669">Ada pelacak GPS di motorku.</p>
<p begin="25941600000t" end="25967200000t" xml:id="subtitle670">Bijak sekali.</p>
<p begin="25976000000t" end="26020000000t" xml:id="subtitle671">Andai seseorang mencurinya,<br/>aku tahu harus mencari ke mana.</p>
<p begin="26022000000t" end="26049200000t" xml:id="subtitle672">Mengendarai motor ke luar kota berbahaya.</p>
<p begin="26050000000t" end="26066000000t" xml:id="subtitle673">Aku gugup menyetir mobil.</p>
<p begin="26069600000t" end="26098000000t" xml:id="subtitle674">Aku juga tak bisa hentikan kalian tadi.<br/>Jadi, aku aku ikuti kalian.</p>
<p begin="26101600000t" end="26124400000t" xml:id="subtitle675">Kalian beruntung tak tertabrak truk.</p>
<p begin="26129600000t" end="26168000000t" xml:id="subtitle676">Jadi, kau yang mengusulkan<br/>mengikuti kami kemari?</p>
<p begin="26219200000t" end="26251200000t" xml:id="subtitle677">Dan hantu ini ide siapa?</p>
<p begin="26292400000t" end="26304400000t" xml:id="subtitle678">Sudah kuduga.</p>
<p begin="26307200000t" end="26360400000t" xml:id="subtitle679">Meow, Miichan. Kalian harus memilih.</p>
<p begin="26413600000t" end="26446000000t" xml:id="subtitle680">Hentikan, Meen. Apa yang kau lakukan?</p>
<p begin="26456000000t" end="26488800000t" xml:id="subtitle681">Kau takut hantu.</p>
<p begin="26489600000t" end="26506400000t" xml:id="subtitle682">Tapi kau mencoba menakuti kami.</p>
<p begin="26515600000t" end="26558400000t" xml:id="subtitle683">Kata orang ada hantu di hutan depan hotel.</p>
<p begin="26568800000t" end="26603200000t" xml:id="subtitle684">Ayo kita uji nyali.</p>
<p begin="26606400000t" end="26635600000t" xml:id="subtitle685">Tidak. Aku tak mau pergi.</p>
<p begin="26743600000t" end="26761200000t" xml:id="subtitle686">Fui, Moss, kalian sudah tidur?</p>
<p begin="26779600000t" end="26791200000t" xml:id="subtitle687">Belum.</p>
<p begin="26800800000t" end="26813600000t" xml:id="subtitle688">Aku juga.</p>
<p begin="26822000000t" end="26863200000t" xml:id="subtitle689">Kau gugup karena menginap<br/>dengan lima gadis cantik?</p>
<p begin="26914400000t" end="26948400000t" xml:id="subtitle690">Miichan, aku tahu kau malu.</p>
<p begin="26952000000t" end="26991600000t" xml:id="subtitle691">Tapi bisa kau berbagi selimut?<br/>Kami kedinginan.</p>
<p begin="27038800000t" end="27093200000t" xml:id="subtitle692">Aku ingin menyewa kamar lain,<br/>tapi aku tak punya uang.</p>
<p begin="27094800000t" end="27125600000t" xml:id="subtitle693">Itu jelas alasan.</p>
<p begin="27127600000t" end="27146000000t" xml:id="subtitle694">Lebih murah begini.</p>
<p begin="27152800000t" end="27179600000t" xml:id="subtitle695">Tapi jika kau masuk wilayahku, mati kau.</p>
<p begin="27191200000t" end="27234000000t" xml:id="subtitle696">Kau kejam sekali.</p>
<p begin="27236800000t" end="27271200000t" xml:id="subtitle697">Tak apa-apa. Aku akan jadi batasnya.</p>
<p begin="27272000000t" end="27294800000t" xml:id="subtitle698">Aku ingin melihat seseorang cemburu.</p>
<p begin="27302000000t" end="27341200000t" xml:id="subtitle699">Ini gila. Ayo tidur.<br/>Kita harus bangun pagi besok.</p>
<p begin="27362000000t" end="27381600000t" xml:id="subtitle700">Ini seperti perjalanan pertama kita.</p>
<p begin="27402000000t" end="27444800000t" xml:id="subtitle701">Jika ini yang pertama,<br/>maka jelas akan ada yang kedua.</p>
<p begin="27636400000t" end="27648400000t" xml:id="subtitle702">Tee.</p>
<p begin="27657600000t" end="27670000000t" xml:id="subtitle703">Tee.</p>
<p begin="27868000000t" end="27908400000t" xml:id="subtitle704">Lihat dia. Dia pingsan<br/>setelah melihat wanita.</p>
<p begin="27919200000t" end="27949200000t" xml:id="subtitle705">Kau ingin kuajari?</p>
<p begin="27956400000t" end="27988800000t" xml:id="subtitle706">Kalian berdua. Tunggu di luar.</p>
<p begin="28024000000t" end="28042800000t" xml:id="subtitle707">Begini. Sedikit lebih tinggi.</p>
<p begin="28048000000t" end="28060800000t" xml:id="subtitle708">Seperti itu.</p>
<p begin="28069200000t" end="28101600000t" xml:id="subtitle709">Kalian juga. Keluar.</p>
<p begin="28102800000t" end="28123600000t" xml:id="subtitle710">Semuanya. Keluar.</p>
<p begin="28192000000t" end="28204000000t" xml:id="subtitle711">Maafkan aku.</p>
<p begin="28217200000t" end="28228800000t" xml:id="subtitle712">Untuk apa?</p>
<p begin="28232800000t" end="28252400000t" xml:id="subtitle713">Kau jatuh karena aku.</p>
<p begin="28280800000t" end="28308800000t" xml:id="subtitle714">Tak apa-apa. Aku tak terluka.</p>
<p begin="28336400000t" end="28372800000t" xml:id="subtitle715">Jadi, bagaimana mengajar di sini?</p>
<p begin="28402000000t" end="28414400000t" xml:id="subtitle716">Baik.</p>
<p begin="28431200000t" end="28447200000t" xml:id="subtitle717">Di sini tak sekacau di sana.</p>
<p begin="28449200000t" end="28469200000t" xml:id="subtitle718">Jadi, aku bisa konsentrasi mengajar.</p>
<p begin="28478400000t" end="28521200000t" xml:id="subtitle719">Murid-murid di sini juga lebih ceria.</p>
<p begin="28536400000t" end="28557200000t" xml:id="subtitle720">Bagaimana denganmu? Apa kabar?</p>
<p begin="28575600000t" end="28590800000t" xml:id="subtitle721">Bagaimana rasanya?</p>
<p begin="28629200000t" end="28654800000t" xml:id="subtitle722">Apa maksudmu?</p>
<p begin="28663200000t" end="28687600000t" xml:id="subtitle723">Kau bisa melakukan yang kau inginkan.</p>
<p begin="28697600000t" end="28711600000t" xml:id="subtitle724">Bagaimana rasanya?</p>
<p begin="28722000000t" end="28768000000t" xml:id="subtitle725">Hei, berhenti membuat wajah sedih.</p>
<p begin="28785200000t" end="28831200000t" xml:id="subtitle726">Saat aku melakukan yang harus<br/>atau sebaiknya kulakukan,</p>
<p begin="28837600000t" end="28853200000t" xml:id="subtitle727">aku selalu bersungguh-sungguh.</p>
<p begin="28877600000t" end="28889600000t" xml:id="subtitle728">Bagus.</p>
<p begin="28906400000t" end="28950800000t" xml:id="subtitle729">Tapi sekarang aku tak tahu<br/>harus bersungguh-sungguh untuk apa.</p>
<p begin="28962800000t" end="28998400000t" xml:id="subtitle730">Jadi, aku tak tahu seberapa besar<br/>usaha yang harus kukerahkan.</p>
<p begin="29031600000t" end="29053200000t" xml:id="subtitle731">Kau harus sungguh-sungguh<br/>pada yang akan kau hadapi.</p>
<p begin="29068800000t" end="29084000000t" xml:id="subtitle732">Bagaimana jika aku tak tahu</p>
<p begin="29095600000t" end="29119600000t" xml:id="subtitle733">aku sudah berusaha yang terbaik<br/>atau belum?</p>
<p begin="29130800000t" end="29150800000t" xml:id="subtitle734">Kau kemari untuk menanyakan ini?</p>
<p begin="29197200000t" end="29238400000t" xml:id="subtitle735">Begitu. Sekolah mengadakan<br/>Perang Festival Kontes</p>
<p begin="29240800000t" end="29256400000t" xml:id="subtitle736">alih-alih ujian akhir.</p>
<p begin="29266400000t" end="29284400000t" xml:id="subtitle737">Semua senior pasti panik</p>
<p begin="29287600000t" end="29304800000t" xml:id="subtitle738">karena mereka harus mempersiapkannya.</p>
<p begin="29311600000t" end="29324000000t" xml:id="subtitle739">Begitulah.</p>
<p begin="29338800000t" end="29364000000t" xml:id="subtitle740">Tapi dengan pertunjukan,<br/>kedengarannya menyenangkan.</p>
<p begin="29371200000t" end="29384400000t" xml:id="subtitle741">Apa yang akan kau lakukan?</p>
<p begin="29402800000t" end="29427600000t" xml:id="subtitle742">Kami akan menampilkan sandiwara.</p>
<p begin="29441200000t" end="29469200000t" xml:id="subtitle743">Aku ditugaskan menjadi manajernya.</p>
<p begin="29478800000t" end="29500000000t" xml:id="subtitle744">Mereka semua memilihku.</p>
<p begin="29500800000t" end="29519600000t" xml:id="subtitle745">- Tapi aku merasa...<br/>- Baiklah.</p>
<p begin="29529600000t" end="29542400000t" xml:id="subtitle746">Ikuti aku.</p>
<p begin="29639200000t" end="29653200000t" xml:id="subtitle747">Kau pernah olahraga?</p>
<p begin="29656000000t" end="29688400000t" xml:id="subtitle748">Aku bisa naik sepeda dan main voli.</p>
<p begin="29690400000t" end="29704400000t" xml:id="subtitle749">Kau pernah main basket?</p>
<p begin="29713600000t" end="29724400000t" xml:id="subtitle750">Tidak.</p>
<p begin="29728400000t" end="29759600000t" xml:id="subtitle751">Bagus. Aku tantang kau bertanding.</p>
<p begin="29770800000t" end="29784400000t" xml:id="subtitle752">Tapi aku tak tahu cara mainnya.</p>
<p begin="29785200000t" end="29804400000t" xml:id="subtitle753">Tak apa-apa. Coba saja.</p>
<p begin="29834000000t" end="29850800000t" xml:id="subtitle754">- Hanya kita berdua?<br/>- Ya.</p>
<p begin="29856400000t" end="29873200000t" xml:id="subtitle755">Ini disebut satu lawan satu.</p>
<p begin="29883600000t" end="29915200000t" xml:id="subtitle756">Pertama, kau harus masukkan bola<br/>ke dalam ring.</p>
<p begin="30007600000t" end="30018400000t" xml:id="subtitle757">Lagi.</p>
<p begin="30112800000t" end="30142400000t" xml:id="subtitle758">Bagus. Ayo mulai.</p>
<p begin="30152800000t" end="30173200000t" xml:id="subtitle759">Aku akan mengadangmu.</p>
<p begin="30187200000t" end="30198000000t" xml:id="subtitle760">Ayo.</p>
<p begin="30238000000t" end="30256800000t" xml:id="subtitle761">Boleh tanya sesuatu?</p>
<p begin="30257600000t" end="30277600000t" xml:id="subtitle762">Apa pertanyaanku</p>
<p begin="30279600000t" end="30302000000t" xml:id="subtitle763">ada hubungannya dengan memasukkan bola<br/>ke dalam ring?</p>
<p begin="30306400000t" end="30343600000t" xml:id="subtitle764">Peraturannya jika kau dapat satu poin,</p>
<p begin="30351600000t" end="30370400000t" xml:id="subtitle765">aku akan memberi tahu apa bakatmu.</p>
<p begin="30422000000t" end="30432000000t" xml:id="subtitle766">Baiklah.</p>
<p begin="30496400000t" end="30528400000t" xml:id="subtitle767">Moss, apa menurutmu<br/>Tee terlalu keras padanya?</p>
<p begin="30549600000t" end="30578000000t" xml:id="subtitle768">Kurasa dia punya alasan sendiri.</p>
<p begin="30759600000t" end="30788800000t" xml:id="subtitle769">Tee. Jangan terlalu keras padanya.</p>
<p begin="30792400000t" end="30809600000t" xml:id="subtitle770">Dia tampak seperti mau mati.</p>
<p begin="30818400000t" end="30840400000t" xml:id="subtitle771">Biarkan saja mereka.</p>
<p begin="30898000000t" end="30934400000t" xml:id="subtitle772">Jadi, jika aku tak mencetak poin,<br/>kau sungguh tak akan memberitahuku?</p>
<p begin="30941200000t" end="30956800000t" xml:id="subtitle773">Peraturan adalah peraturan.</p>
<p begin="30995200000t" end="31043600000t" xml:id="subtitle774">Orang biasanya<br/>punya kesukaan atau kepandaian.</p>
<p begin="31056400000t" end="31095600000t" xml:id="subtitle775">Yang paling beruntung adalah mereka<br/>yang memiliki keduanya.</p>
<p begin="31182800000t" end="31218800000t" xml:id="subtitle776">Tapi aku tak suka basket<br/>dan tak pandai memainkannya.</p>
<p begin="31250000000t" end="31283200000t" xml:id="subtitle777">Kau harus mencoba untuk tahu apa kau suka.</p>
<p begin="31295600000t" end="31308400000t" xml:id="subtitle778">Apa yang kau sukai?</p>
<p begin="31330800000t" end="31341600000t" xml:id="subtitle779">Aku tak tahu.</p>
<p begin="31345600000t" end="31379600000t" xml:id="subtitle780">Kalau begitu kau harus coba untuk tahu<br/>apa kau pandai melakukannya.</p>
<p begin="31424000000t" end="31445200000t" xml:id="subtitle781">Aku tak tahu apa aku akan menyukainya</p>
<p begin="31446000000t" end="31468000000t" xml:id="subtitle782">dan aku tak tahu apa aku<br/>akan pandai melakukannya.</p>
<p begin="31519600000t" end="31533200000t" xml:id="subtitle783">Kau hanya perlu mencobanya.</p>
<p begin="31534000000t" end="31546400000t" xml:id="subtitle784">Tak ada jalan lain.</p>
<p begin="31556800000t" end="31572000000t" xml:id="subtitle785">Dan kau harus berusaha keras.</p>
<p begin="31590000000t" end="31608000000t" xml:id="subtitle786">Apa ada cara lebih mudah melakukannya?</p>
<p begin="31621200000t" end="31656000000t" xml:id="subtitle787">Ada, tapi ini bukan untuk semua orang.</p>
<p begin="31704400000t" end="31716800000t" xml:id="subtitle788">Kau mau terus bermain?</p>
<p begin="31784800000t" end="31803600000t" xml:id="subtitle789">Ayo, Pang.</p>
<p begin="31973200000t" end="31994400000t" xml:id="subtitle790">Bagaimana dia melakukannya?</p>
<p begin="31995200000t" end="32010800000t" xml:id="subtitle791">- Masuk begitu saja.<br/>- Itu bagus.</p>
<p begin="32029600000t" end="32061600000t" xml:id="subtitle792">Sekarang bisa beri tahu apa bakatku?</p>
<p begin="32079600000t" end="32092400000t" xml:id="subtitle793">Aku juga tak tahu.</p>
<p begin="32098800000t" end="32110400000t" xml:id="subtitle794">Apa?</p>
<p begin="32132000000t" end="32165600000t" xml:id="subtitle795">Maaf aku terpaksa berbohong.<br/>Tapi aku tak bisa memberitahumu</p>
<p begin="32169600000t" end="32198800000t" xml:id="subtitle796">kau pandai soal apa</p>
<p begin="32203600000t" end="32216800000t" xml:id="subtitle797">atau jalan mana yang harus diambil.</p>
<p begin="32231200000t" end="32251600000t" xml:id="subtitle798">Karena orang yang tahu ini hanya kau.</p>
<p begin="32266000000t" end="32293600000t" xml:id="subtitle799">Masalahmu adalah kau takut untuk memulai.</p>
<p begin="32304000000t" end="32330400000t" xml:id="subtitle800">Kau harus berani dan hadapi<br/>tantangan dalam hidup</p>
<p begin="32339600000t" end="32374800000t" xml:id="subtitle801">hingga kau tahu yang kau suka<br/>atau yang pandai kau lakukan.</p>
<p begin="32397600000t" end="32420400000t" xml:id="subtitle802">Sama seperti saat kau putuskan<br/>untuk kembali ke Kelas A.</p>
<p begin="32446000000t" end="32495200000t" xml:id="subtitle803">Akhirnya, kau akan tahu<br/>di mana tempatmu seharusnya.</p>
<p begin="32700800000t" end="32713600000t" xml:id="subtitle804">Keren sekali.</p>
<p begin="32731600000t" end="32762400000t" xml:id="subtitle805">Terima kasih sudah datang menemuiku.</p>
<p begin="32765200000t" end="32796400000t" xml:id="subtitle806">Berterimakasihlah pada Meen.<br/>Dia membawa Pang kemari.</p>
<p begin="32806400000t" end="32849600000t" xml:id="subtitle807">Ya, aku yang membawanya kemari untukmu.</p>
<p begin="32862800000t" end="32884000000t" xml:id="subtitle808">Terima kasih untuk itu.</p>
<p begin="32887200000t" end="32920000000t" xml:id="subtitle809">Jadi, apa kau hanya ingin<br/>bermain basket dengannya?</p>
<p begin="32933200000t" end="32948800000t" xml:id="subtitle810">Kau bisa, Tee.</p>
<p begin="32951200000t" end="32972000000t" xml:id="subtitle811">- Tee.<br/>- Tee.</p>
<p begin="32972800000t" end="33010400000t" xml:id="subtitle812">- Tee.<br/>- Tee.</p>
<p begin="33098400000t" end="33121200000t" xml:id="subtitle813">Aku janji akan datang<br/>menonton pertunjukanmu.</p>
<p begin="33148800000t" end="33160800000t" xml:id="subtitle814">Aku akan menunggumu.</p>
<p begin="33220800000t" end="33241600000t" xml:id="subtitle815">Bagus sekali.</p>
<p begin="33245600000t" end="33256800000t" xml:id="subtitle816">Semua karena kau.</p>
<p begin="33269600000t" end="33298800000t" xml:id="subtitle817">Aku tahu</p>
<p begin="33302800000t" end="33322800000t" xml:id="subtitle818">pertunjukan apa yang harus kita buat.</p>
<p begin="33333600000t" end="33359600000t" xml:id="subtitle819">Tentang apa pertunjukannya? Beri tahu aku.</p>
<p begin="33366800000t" end="33402400000t" xml:id="subtitle820">Ini tentang semua orang di Kelas F</p>
<p begin="33403200000t" end="33417200000t" xml:id="subtitle821">dan Domba Hitam.</p>
<p begin="33429200000t" end="33440000000t" xml:id="subtitle822">Astaga.</p>
<p begin="33441600000t" end="33481600000t" xml:id="subtitle823">Baiklah, Semuanya.<br/>Sutradara ingin menceritakan kisah kita.</p>
<p begin="33492800000t" end="33517200000t" xml:id="subtitle824">Aku akan berusaha, Produser.</p>
<p begin="33522000000t" end="33541600000t" xml:id="subtitle825">Ini akan keren.</p>
<p begin="33554000000t" end="33569600000t" xml:id="subtitle826">Boleh aku menjadi salah satu aktornya?</p>
<p begin="33577600000t" end="33598400000t" xml:id="subtitle827">Kau akan jadi tokoh utamanya.</p>
<p begin="33605600000t" end="33624800000t" xml:id="subtitle828">Biar aku tulis naskahnya.</p>
<p begin="33629200000t" end="33642400000t" xml:id="subtitle829">Tentu.</p>
<p begin="33644000000t" end="33674800000t" xml:id="subtitle830">Aku ingin menonton<br/>sandiwara yang kau tulis.</p>
<p begin="33688000000t" end="33717200000t" xml:id="subtitle831">Kalau begitu kau harus datang menonton.</p>
<p begin="33732800000t" end="33762800000t" xml:id="subtitle832">Baiklah. Aku juga akan merekamnya.</p>
<p begin="33774000000t" end="33807600000t" xml:id="subtitle833">Moss, kau sangat manis<br/>jika menyangkut wanita.</p>
<p begin="33820400000t" end="33856000000t" xml:id="subtitle834">Sebaiknya kalian pergi.<br/>Perjalanan kalian masih panjang.</p>
<p begin="33885600000t" end="33895600000t" xml:id="subtitle835">Sampai jumpa.</p>
<p begin="33896400000t" end="33909600000t" xml:id="subtitle836">- Sampai nanti.<br/>- Dah.</p>
<p begin="33969200000t" end="33988800000t" xml:id="subtitle837">- Sampai jumpa.<br/>- Sampai jumpa.</p>
<p begin="34025600000t" end="34044400000t" xml:id="subtitle838">SEBULAN KEMUDIAN</p>
<p begin="34045200000t" end="34087200000t" xml:id="subtitle839">Kami mengadakan<br/>Perang Festival Kontes tahun ini</p>
<p begin="34089200000t" end="34119600000t" xml:id="subtitle840">untuk membiarkan para murid senior</p>
<p begin="34120400000t" end="34152000000t" xml:id="subtitle841">menunjukkan bakat mereka<br/>dalam setiap kategori</p>
<p begin="34152800000t" end="34184800000t" xml:id="subtitle842">dan belajar cara menunjukkan<br/>kerja sama tim dan kegigihan</p>
<p begin="34185600000t" end="34208400000t" xml:id="subtitle843">selagi berkompetisi dengan adil.</p>
<p begin="34209600000t" end="34232400000t" xml:id="subtitle844">Entah menang atau kalah,</p>
<p begin="34239600000t" end="34286000000t" xml:id="subtitle845">kuharap semua</p>
<p begin="34289200000t" end="34309600000t" xml:id="subtitle846">berusaha yang terbaik</p>
<p begin="34314000000t" end="34336800000t" xml:id="subtitle847">serta tertawa dan menangis bersama.</p>
<p begin="34349200000t" end="34393200000t" xml:id="subtitle848">Langsung saja,<br/>mari mulai kontes pertama kita.</p>
<p begin="34396400000t" end="34440400000t" xml:id="subtitle849">Survival Royale Battle Game<br/>dimulai sekarang.</p>
<p begin="35037600000t" end="35057600000t" xml:id="subtitle850">Terjemahan subtitle oleh Eries Septiani</p>
</div>
</body>
</tt>
